DEMANDS 42
label src dest bw
demand_0 0 1 43
demand_1 0 2 1
demand_2 0 3 1
demand_3 0 4 1
demand_4 0 5 1
demand_5 0 6 6
demand_6 1 0 3566
demand_7 1 2 3371
demand_8 1 3 2678
demand_9 1 4 2237
demand_10 1 5 3047
demand_11 1 6 11319
demand_12 2 0 34
demand_13 2 1 677
demand_14 2 3 25
demand_15 2 4 21
demand_16 2 5 29
demand_17 2 6 109
demand_18 3 0 116
demand_19 3 1 2280
demand_20 3 2 110
demand_21 3 4 72
demand_22 3 5 99
demand_23 3 6 369
demand_24 4 0 44
demand_25 4 1 889
demand_26 4 2 42
demand_27 4 3 33
demand_28 4 5 38
demand_29 4 6 143
demand_30 5 0 21
demand_31 5 1 432
demand_32 5 2 20
demand_33 5 3 16
demand_34 5 4 13
demand_35 5 6 69
demand_36 6 0 3191
demand_37 6 1 62495
demand_38 6 2 3015
demand_39 6 3 2395
demand_40 6 4 2001
demand_41 6 5 2726
