DEMANDS 42
label src dest bw
demand_0 0 1 1469
demand_1 0 2 168
demand_2 0 3 287
demand_3 0 4 224
demand_4 0 5 135
demand_5 0 6 1245
demand_6 1 0 211
demand_7 1 2 1612
demand_8 1 3 2732
demand_9 1 4 2135
demand_10 1 5 1293
demand_11 1 6 11846
demand_12 2 0 19
demand_13 2 1 1307
demand_14 2 3 255
demand_15 2 4 198
demand_16 2 5 120
demand_17 2 6 1107
demand_18 3 0 27
demand_19 3 1 1807
demand_20 3 2 207
demand_21 3 4 275
demand_22 3 5 166
demand_23 3 6 1531
demand_24 4 0 14
demand_25 4 1 1009
demand_26 4 2 116
demand_27 4 3 197
demand_28 4 5 93
demand_29 4 6 855
demand_30 5 0 39
demand_31 5 1 2655
demand_32 5 2 305
demand_33 5 3 518
demand_34 5 4 405
demand_35 5 6 2249
demand_36 6 0 230
demand_37 6 1 15266
demand_38 6 2 1761
demand_39 6 3 2984
demand_40 6 4 2332
demand_41 6 5 1413
