DEMANDS 42
label src dest bw
demand_0 0 1 3348
demand_1 0 2 153
demand_2 0 3 76
demand_3 0 4 132
demand_4 0 5 113
demand_5 0 6 3151
demand_6 1 0 1335
demand_7 1 2 1388
demand_8 1 3 697
demand_9 1 4 1196
demand_10 1 5 1028
demand_11 1 6 28429
demand_12 2 0 80
demand_13 2 1 1820
demand_14 2 3 41
demand_15 2 4 71
demand_16 2 5 61
demand_17 2 6 1713
demand_18 3 0 135
demand_19 3 1 3076
demand_20 3 2 140
demand_21 3 4 121
demand_22 3 5 104
demand_23 3 6 2894
demand_24 4 0 54
demand_25 4 1 1259
demand_26 4 2 57
demand_27 4 3 28
demand_28 4 5 42
demand_29 4 6 1185
demand_30 5 0 118
demand_31 5 1 2687
demand_32 5 2 122
demand_33 5 3 61
demand_34 5 4 105
demand_35 5 6 2528
demand_36 6 0 1280
demand_37 6 1 28965
demand_38 6 2 1330
demand_39 6 3 669
demand_40 6 4 1146
demand_41 6 5 986
