DEMANDS 42
label src dest bw
demand_0 0 1 684
demand_1 0 2 39
demand_2 0 3 78
demand_3 0 4 4
demand_4 0 5 49
demand_5 0 6 1082
demand_6 1 0 1213
demand_7 1 2 1885
demand_8 1 3 3774
demand_9 1 4 250
demand_10 1 5 2375
demand_11 1 6 51671
demand_12 2 0 19
demand_13 2 1 532
demand_14 2 3 61
demand_15 2 4 3
demand_16 2 5 38
demand_17 2 6 843
demand_18 3 0 52
demand_19 3 1 1416
demand_20 3 2 81
demand_21 3 4 10
demand_22 3 5 102
demand_23 3 6 2241
demand_24 4 0 5
demand_25 4 1 153
demand_26 4 2 8
demand_27 4 3 17
demand_28 4 5 10
demand_29 4 6 242
demand_30 5 0 6
demand_31 5 1 189
demand_32 5 2 10
demand_33 5 3 21
demand_34 5 4 1
demand_35 5 6 300
demand_36 6 0 971
demand_37 6 1 26151
demand_38 6 2 1508
demand_39 6 3 3021
demand_40 6 4 200
demand_41 6 5 1901
