DEMANDS 42
label src dest bw
demand_0 0 1 73
demand_1 0 2 24
demand_2 0 3 11
demand_3 0 4 12
demand_4 0 5 20
demand_5 0 6 263
demand_6 1 0 4179
demand_7 1 2 3474
demand_8 1 3 1614
demand_9 1 4 1694
demand_10 1 5 2849
demand_11 1 6 36488
demand_12 2 0 94
demand_13 2 1 231
demand_14 2 3 36
demand_15 2 4 38
demand_16 2 5 64
demand_17 2 6 830
demand_18 3 0 112
demand_19 3 1 275
demand_20 3 2 94
demand_21 3 4 45
demand_22 3 5 77
demand_23 3 6 988
demand_24 4 0 127
demand_25 4 1 311
demand_26 4 2 106
demand_27 4 3 49
demand_28 4 5 86
demand_29 4 6 1117
demand_30 5 0 228
demand_31 5 1 555
demand_32 5 2 189
demand_33 5 3 88
demand_34 5 4 92
demand_35 5 6 1995
demand_36 6 0 2232
demand_37 6 1 5427
demand_38 6 2 1856
demand_39 6 3 862
demand_40 6 4 905
demand_41 6 5 1521
