DEMANDS 30
label src dest bw
demand_0 0 1 14759
demand_1 0 2 2170
demand_2 0 3 20670
demand_3 0 4 44670
demand_4 0 5 338
demand_5 1 0 108
demand_6 1 2 20
demand_7 1 3 199
demand_8 1 4 430
demand_9 1 5 3
demand_10 2 0 1248
demand_11 2 1 1635
demand_12 2 3 2290
demand_13 2 4 4950
demand_14 2 5 37
demand_15 3 0 5378
demand_16 3 1 7048
demand_17 3 2 1036
demand_18 3 4 21331
demand_19 3 5 161
demand_20 4 0 4256
demand_21 4 1 5577
demand_22 4 2 819
demand_23 4 3 7811
demand_24 4 5 127
demand_25 5 0 8322
demand_26 5 1 10907
demand_27 5 2 1603
demand_28 5 3 15275
demand_29 5 4 33011
