DEMANDS 30
label src dest bw
demand_0 0 1 15057
demand_1 0 2 945
demand_2 0 3 20082
demand_3 0 4 7457
demand_4 0 5 5320
demand_5 1 0 9363
demand_6 1 2 1090
demand_7 1 3 23173
demand_8 1 4 8605
demand_9 1 5 6139
demand_10 2 0 1881
demand_11 2 1 3492
demand_12 2 3 4657
demand_13 2 4 1729
demand_14 2 5 1233
demand_15 3 0 26110
demand_16 3 1 48449
demand_17 3 2 3042
demand_18 3 4 23996
demand_19 3 5 17120
demand_20 4 0 44
demand_21 4 1 83
demand_22 4 2 4
demand_23 4 3 110
demand_24 4 5 29
demand_25 5 0 4196
demand_26 5 1 7787
demand_27 5 2 488
demand_28 5 3 10385
demand_29 5 4 3856
