DEMANDS 42
label src dest bw
demand_0 0 1 844
demand_1 0 2 199
demand_2 0 3 358
demand_3 0 4 72
demand_4 0 5 215
demand_5 0 6 287
demand_6 1 0 757
demand_7 1 2 1779
demand_8 1 3 3199
demand_9 1 4 643
demand_10 1 5 1921
demand_11 1 6 2564
demand_12 2 0 96
demand_13 2 1 958
demand_14 2 3 406
demand_15 2 4 81
demand_16 2 5 244
demand_17 2 6 326
demand_18 3 0 24
demand_19 3 1 248
demand_20 3 2 58
demand_21 3 4 21
demand_22 3 5 63
demand_23 3 6 84
demand_24 4 0 52
demand_25 4 1 529
demand_26 4 2 124
demand_27 4 3 224
demand_28 4 5 134
demand_29 4 6 180
demand_30 5 0 156
demand_31 5 1 1562
demand_32 5 2 368
demand_33 5 3 663
demand_34 5 4 133
demand_35 5 6 531
demand_36 6 0 39
demand_37 6 1 395
demand_38 6 2 93
demand_39 6 3 167
demand_40 6 4 33
demand_41 6 5 100
