DEMANDS 42
label src dest bw
demand_0 0 1 387
demand_1 0 2 249
demand_2 0 3 341
demand_3 0 4 305
demand_4 0 5 318
demand_5 0 6 131
demand_6 1 0 1200
demand_7 1 2 1290
demand_8 1 3 1762
demand_9 1 4 1574
demand_10 1 5 1645
demand_11 1 6 680
demand_12 2 0 160
demand_13 2 1 268
demand_14 2 3 236
demand_15 2 4 211
demand_16 2 5 220
demand_17 2 6 91
demand_18 3 0 88
demand_19 3 1 148
demand_20 3 2 95
demand_21 3 4 116
demand_22 3 5 121
demand_23 3 6 50
demand_24 4 0 223
demand_25 4 1 372
demand_26 4 2 239
demand_27 4 3 327
demand_28 4 5 305
demand_29 4 6 126
demand_30 5 0 207
demand_31 5 1 345
demand_32 5 2 222
demand_33 5 3 304
demand_34 5 4 272
demand_35 5 6 117
demand_36 6 0 270
demand_37 6 1 450
demand_38 6 2 290
demand_39 6 3 396
demand_40 6 4 354
demand_41 6 5 370
