DEMANDS 42
label src dest bw
demand_0 0 1 11
demand_1 0 2 10
demand_2 0 3 251
demand_3 0 4 112
demand_4 0 5 136
demand_5 0 6 45
demand_6 1 0 1459
demand_7 1 2 146
demand_8 1 3 3400
demand_9 1 4 1527
demand_10 1 5 1842
demand_11 1 6 622
demand_12 2 0 44
demand_13 2 1 4
demand_14 2 3 102
demand_15 2 4 46
demand_16 2 5 55
demand_17 2 6 18
demand_18 3 0 224
demand_19 3 1 23
demand_20 3 2 22
demand_21 3 4 234
demand_22 3 5 283
demand_23 3 6 95
demand_24 4 0 49
demand_25 4 1 4
demand_26 4 2 4
demand_27 4 3 116
demand_28 4 5 62
demand_29 4 6 21
demand_30 5 0 92
demand_31 5 1 9
demand_32 5 2 9
demand_33 5 3 216
demand_34 5 4 97
demand_35 5 6 39
demand_36 6 0 1
demand_37 6 1 0
demand_38 6 2 0
demand_39 6 3 3
demand_40 6 4 1
demand_41 6 5 1
