DEMANDS 42
label src dest bw
demand_0 0 1 1233
demand_1 0 2 160
demand_2 0 3 331
demand_3 0 4 77
demand_4 0 5 49
demand_5 0 6 447
demand_6 1 0 281
demand_7 1 2 234
demand_8 1 3 483
demand_9 1 4 113
demand_10 1 5 72
demand_11 1 6 652
demand_12 2 0 167
demand_13 2 1 1074
demand_14 2 3 288
demand_15 2 4 67
demand_16 2 5 43
demand_17 2 6 389
demand_18 3 0 202
demand_19 3 1 1296
demand_20 3 2 168
demand_21 3 4 81
demand_22 3 5 52
demand_23 3 6 469
demand_24 4 0 330
demand_25 4 1 2113
demand_26 4 2 275
demand_27 4 3 567
demand_28 4 5 84
demand_29 4 6 766
demand_30 5 0 301
demand_31 5 1 1930
demand_32 5 2 251
demand_33 5 3 518
demand_34 5 4 121
demand_35 5 6 700
demand_36 6 0 337
demand_37 6 1 2159
demand_38 6 2 281
demand_39 6 3 580
demand_40 6 4 136
demand_41 6 5 86
