DEMANDS 42
label src dest bw
demand_0 0 1 3155
demand_1 0 2 937
demand_2 0 3 94
demand_3 0 4 399
demand_4 0 5 810
demand_5 0 6 74
demand_6 1 0 71
demand_7 1 2 169
demand_8 1 3 16
demand_9 1 4 71
demand_10 1 5 145
demand_11 1 6 12
demand_12 2 0 291
demand_13 2 1 2303
demand_14 2 3 68
demand_15 2 4 292
demand_16 2 5 592
demand_17 2 6 53
demand_18 3 0 103
demand_19 3 1 817
demand_20 3 2 241
demand_21 3 4 103
demand_22 3 5 210
demand_23 3 6 19
demand_24 4 0 324
demand_25 4 1 2563
demand_26 4 2 761
demand_27 4 3 76
demand_28 4 5 658
demand_29 4 6 60
demand_30 5 0 56
demand_31 5 1 450
demand_32 5 2 133
demand_33 5 3 12
demand_34 5 4 56
demand_35 5 6 9
demand_36 6 0 320
demand_37 6 1 2534
demand_38 6 2 751
demand_39 6 3 76
demand_40 6 4 321
demand_41 6 5 651
