DEMANDS 42
label src dest bw
demand_0 0 1 49
demand_1 0 2 179
demand_2 0 3 586
demand_3 0 4 54
demand_4 0 5 11
demand_5 0 6 92
demand_6 1 0 196
demand_7 1 2 2623
demand_8 1 3 8560
demand_9 1 4 794
demand_10 1 5 172
demand_11 1 6 1350
demand_12 2 0 465
demand_13 2 1 1716
demand_14 2 3 20231
demand_15 2 4 1877
demand_16 2 5 409
demand_17 2 6 3192
demand_18 3 0 3562
demand_19 3 1 13124
demand_20 3 2 47417
demand_21 3 4 14361
demand_22 3 5 3132
demand_23 3 6 24414
demand_24 4 0 72
demand_25 4 1 268
demand_26 4 2 972
demand_27 4 3 3175
demand_28 4 5 64
demand_29 4 6 500
demand_30 5 0 21
demand_31 5 1 82
demand_32 5 2 298
demand_33 5 3 974
demand_34 5 4 90
demand_35 5 6 153
demand_36 6 0 181
demand_37 6 1 669
demand_38 6 2 2421
demand_39 6 3 7901
demand_40 6 4 732
demand_41 6 5 159
