DEMANDS 42
label src dest bw
demand_0 0 1 11
demand_1 0 2 33
demand_2 0 3 38
demand_3 0 4 22
demand_4 0 5 0
demand_5 0 6 21
demand_6 1 0 468
demand_7 1 2 7020
demand_8 1 3 8302
demand_9 1 4 4961
demand_10 1 5 40
demand_11 1 6 4776
demand_12 2 0 1178
demand_13 2 1 6403
demand_14 2 3 20851
demand_15 2 4 12462
demand_16 2 5 102
demand_17 2 6 11998
demand_18 3 0 735
demand_19 3 1 3991
demand_20 3 2 10991
demand_21 3 4 7769
demand_22 3 5 63
demand_23 3 6 7479
demand_24 4 0 1266
demand_25 4 1 6881
demand_26 4 2 18948
demand_27 4 3 22408
demand_28 4 5 109
demand_29 4 6 12894
demand_30 5 0 50
demand_31 5 1 276
demand_32 5 2 762
demand_33 5 3 902
demand_34 5 4 538
demand_35 5 6 518
demand_36 6 0 800
demand_37 6 1 4350
demand_38 6 2 11978
demand_39 6 3 14166
demand_40 6 4 8466
demand_41 6 5 68
