DEMANDS 42
label src dest bw
demand_0 0 1 424
demand_1 0 2 478
demand_2 0 3 232
demand_3 0 4 997
demand_4 0 5 42
demand_5 0 6 64
demand_6 1 0 546
demand_7 1 2 5477
demand_8 1 3 2667
demand_9 1 4 11406
demand_10 1 5 487
demand_11 1 6 744
demand_12 2 0 523
demand_13 2 1 4648
demand_14 2 3 2554
demand_15 2 4 10924
demand_16 2 5 467
demand_17 2 6 713
demand_18 3 0 1916
demand_19 3 1 17004
demand_20 3 2 19193
demand_21 3 4 39964
demand_22 3 5 1710
demand_23 3 6 2610
demand_24 4 0 924
demand_25 4 1 8196
demand_26 4 2 9250
demand_27 4 3 4504
demand_28 4 5 824
demand_29 4 6 1257
demand_30 5 0 44
demand_31 5 1 401
demand_32 5 2 454
demand_33 5 3 220
demand_34 5 4 946
demand_35 5 6 61
demand_36 6 0 544
demand_37 6 1 4831
demand_38 6 2 5453
demand_39 6 3 2655
demand_40 6 4 11355
demand_41 6 5 486
