DEMANDS 42
label src dest bw
demand_0 0 1 21
demand_1 0 2 258
demand_2 0 3 800
demand_3 0 4 820
demand_4 0 5 17
demand_5 0 6 299
demand_6 1 0 61
demand_7 1 2 880
demand_8 1 3 2724
demand_9 1 4 2789
demand_10 1 5 59
demand_11 1 6 1021
demand_12 2 0 245
demand_13 2 1 301
demand_14 2 3 10715
demand_15 2 4 10973
demand_16 2 5 238
demand_17 2 6 4017
demand_18 3 0 1504
demand_19 3 1 1848
demand_20 3 2 21177
demand_21 3 4 67074
demand_22 3 5 1458
demand_23 3 6 24556
demand_24 4 0 303
demand_25 4 1 373
demand_26 4 2 4285
demand_27 4 3 13254
demand_28 4 5 295
demand_29 4 6 4969
demand_30 5 0 10
demand_31 5 1 13
demand_32 5 2 160
demand_33 5 3 498
demand_34 5 4 510
demand_35 5 6 186
demand_36 6 0 174
demand_37 6 1 214
demand_38 6 2 2472
demand_39 6 3 7647
demand_40 6 4 7831
demand_41 6 5 170
