DEMANDS 42
label src dest bw
demand_0 0 1 20
demand_1 0 2 67
demand_2 0 3 296
demand_3 0 4 97
demand_4 0 5 0
demand_5 0 6 47
demand_6 1 0 50
demand_7 1 2 1944
demand_8 1 3 8509
demand_9 1 4 2798
demand_10 1 5 17
demand_11 1 6 1369
demand_12 2 0 27
demand_13 2 1 339
demand_14 2 3 4653
demand_15 2 4 1530
demand_16 2 5 9
demand_17 2 6 748
demand_18 3 0 359
demand_19 3 1 4389
demand_20 3 2 13757
demand_21 3 4 19801
demand_22 3 5 124
demand_23 3 6 9685
demand_24 4 0 10
demand_25 4 1 136
demand_26 4 2 429
demand_27 4 3 1880
demand_28 4 5 3
demand_29 4 6 302
demand_30 5 0 14
demand_31 5 1 182
demand_32 5 2 572
demand_33 5 3 2504
demand_34 5 4 823
demand_35 5 6 402
demand_36 6 0 5
demand_37 6 1 72
demand_38 6 2 229
demand_39 6 3 1005
demand_40 6 4 329
demand_41 6 5 1
