NODES 104
label x y
Townsville,+Australia4282 0.0 0.0
Brisbane,+Australia1800 0.0 0.0
Brisbane,+Australia1769 0.0 0.0
Darwin,+Australia1837 0.0 0.0
Darwin,+Australia1838 0.0 0.0
Adelaide,+Australia1727 0.0 0.0
Perth,+Australia4160 0.0 0.0
Wellington,+Australia2426 0.0 0.0
Perth,+Australia4167 0.0 0.0
Albany,+Australia1752 0.0 0.0
Perth,+Australia4161 0.0 0.0
Wellington,+Australia2427 0.0 0.0
Perth,+Australia284 0.0 0.0
Victor+Harbour,+Australia4288 0.0 0.0
Adelaide,+Australia1728 0.0 0.0
Ballarat,+Australia1761 0.0 0.0
Melbourne,+Australia3867 0.0 0.0
Nuriootpa,+Australia3935 0.0 0.0
Rockhampton,+Australia4195 0.0 0.0
Bathurst,+Australia1764 0.0 0.0
Sydney,+Australia4208 0.0 0.0
Penrith,+Australia4152 0.0 0.0
Bendigo,+Australia1766 0.0 0.0
Sydney,+Australia4260 0.0 0.0
Sydney,+Australia4210 0.0 0.0
Mount+Gambier,+Australia3925 0.0 0.0
Newcastle,+Australia3930 0.0 0.0
Gosford,+Australia1849 0.0 0.0
Canberra,+Australia1813 0.0 0.0
Canberra,+Australia565 0.0 0.0
Canberra,+Australia1824 0.0 0.0
Canberra,+Australia1832 0.0 0.0
Melbourne,+Australia3868 0.0 0.0
Canberra,+Australia1829 0.0 0.0
Canberra,+Australia1821 0.0 0.0
Murray+Bridge,+Australia3928 0.0 0.0
Canberra,+Australia1814 0.0 0.0
Murray+Bridge,+Australia3929 0.0 0.0
Melbourne,+Australia3881 0.0 0.0
Melbourne,+Australia3870 0.0 0.0
Melbourne,+Australia3869 0.0 0.0
Melbourne,+Australia3882 0.0 0.0
Melbourne,+Australia3866 0.0 0.0
Melbourne,+Australia3875 0.0 0.0
Melbourne,+Australia734 0.0 0.0
Port+Pirie,+Australia4193 0.0 0.0
Port+Lincoln,+Australia4186 0.0 0.0
Port+Lincoln,+Australia4187 0.0 0.0
Brisbane,+Australia1799 0.0 0.0
Brisbane,+Australia1770 0.0 0.0
Sydney,+Australia4241 0.0 0.0
Brisbane,+Australia1774 0.0 0.0
Brisbane,+Australia1802 0.0 0.0
Wollongong,+Australia4297 0.0 0.0
Tamworth,+Australia4274 0.0 0.0
Hobart,+Australia1852 0.0 0.0
Hobart,+Australia1853 0.0 0.0
Launceston,+Tazmania1867 0.0 0.0
Ulverstone,+Tasmania4284 0.0 0.0
Perth,+Australia4156 0.0 0.0
Perth,+Australia4162 0.0 0.0
Port+Macquarie,+Australia4191 0.0 0.0
Warnambool,+Australia4293 0.0 0.0
Wagga+Wagga,+Australia4291 0.0 0.0
Kalgoorlie,+Australia1863 0.0 0.0
Albury,+Australia1755 0.0 0.0
Whyalla,+Australia647 0.0 0.0
Alice+Springs,+Australia1758 0.0 0.0
Shepparton,+Australia4200 0.0 0.0
Sydney,+Australia4237 0.0 0.0
Perth,+Australia4166 0.0 0.0
Adelaide,+Australia1722 0.0 0.0
Sydney,+Australia3546 0.0 0.0
Melbourne,+Australia751 0.0 0.0
Brisbane,+Australia1768 0.0 0.0
Southport,+Australia4207 0.0 0.0
Bundaberg,+Australia1806 0.0 0.0
Maryborough,+Australia3859 0.0 0.0
Maroochydore,+Australia3857 0.0 0.0
Toowoomba,+Australia4277 0.0 0.0
Mackay,+Australia3851 0.0 0.0
Cairns,+Australia1809 0.0 0.0
Mildura,+Australia3920 0.0 0.0
Coffs+Harbour,+Australia1835 0.0 0.0
Melbourne,+Australia3897 0.0 0.0
Bunbury,+Australia1804 0.0 0.0
Geelong,+Australia1845 0.0 0.0
Armidale,+Australia1760 0.0 0.0
Moree,+Australia3921 0.0 0.0
Lismore,+Australia1870 0.0 0.0
Dubbo,+Australia1843 0.0 0.0
Orange,+Australia4147 0.0 0.0
Orange,+Australia4148 0.0 0.0
Campbelltown,+Australia1811 0.0 0.0
Sydney,+Australia4243 0.0 0.0
Port+Augusta,+Australia4184 0.0 0.0
Karratha,+Australia1865 0.0 0.0
Geraldton,+Australia1847 0.0 0.0
Adelaide,+Australia1729 0.0 0.0
Adelaide,+Australia1733 0.0 0.0
Adelaide,+Australia1737 0.0 0.0
Morwell,+Australia3923 0.0 0.0
Melbourne,+Australia3905 0.0 0.0
Lismore,+Australia1869 0.0 0.0

EDGES 302
label src dest weight bw delay
Link_0 0 1 200 2400000 7
Link_1 0 2 300 2400000 7
Link_2 3 4 100 10000000 1
Link_3 3 5 200 10000000 15
Link_4 3 6 200 2400000 15
Link_5 4 3 100 10000000 1
Link_6 7 8 100 10000000 17
Link_7 9 10 100 10000000 3
Link_8 11 12 100 10000000 17
Link_10 13 14 100 10000000 2
Link_11 15 16 100 10000000 2
Link_12 17 5 100 10000000 2
Link_13 18 1 200 2400000 4
Link_14 18 2 300 2400000 4
Link_15 19 20 100 10000000 2
Link_16 21 20 100 10000000 2
Link_17 22 16 100 10000000 2
Link_18 23 24 100 10000000 1
Link_19 25 5 100 10000000 3
Link_20 26 20 100 10000000 2
Link_21 27 20 100 10000000 2
Link_22 28 29 250 10000000 1
Link_23 28 30 250 2400000 1
Link_24 28 31 350 2400000 1
Link_25 28 32 200 10000000 4
Link_26 28 33 250 10000000 1
Link_27 28 34 200 10000000 1
Link_28 35 5 100 10000000 9
Link_29 36 29 200 10000000 1
Link_30 36 33 200 10000000 1
Link_31 37 5 100 10000000 9
Link_32 38 39 200 2400000 1
Link_33 38 40 200 2400000 1
Link_34 38 41 200 2400000 1
Link_35 38 42 200 2400000 1
Link_36 38 43 200 2400000 1
Link_37 38 16 400 2400000 1
Link_38 38 44 400 2400000 1
Link_39 38 32 200 10000000 1
Link_40 41 39 200 2400000 1
Link_41 41 40 200 2400000 1
Link_42 41 38 200 2400000 1
Link_43 41 42 200 2400000 1
Link_44 41 43 200 2400000 1
Link_45 41 16 400 2400000 1
Link_46 41 32 200 10000000 1
Link_47 41 44 400 2400000 1
Link_48 45 5 100 10000000 2
Link_49 46 5 100 10000000 3
Link_50 47 5 100 10000000 3
Link_51 48 49 250 10000000 1
Link_52 48 50 250 10000000 5
Link_53 48 51 350 2400000 1
Link_54 48 1 350 10000000 1
Link_55 48 52 200 10000000 1
Link_56 53 20 100 10000000 2
Link_57 54 20 100 10000000 3
Link_58 55 56 200 10000000 1
Link_59 55 57 100 10000000 2
Link_60 55 42 700 2400000 4
Link_61 55 58 100 10000000 3
Link_62 56 55 200 10000000 1
Link_63 56 16 200 10000000 4
Link_64 56 34 200 10000000 6
Link_66 12 59 200 10000000 1
Link_67 12 11 100 10000000 17
Link_68 12 60 200 10000000 1
Link_69 61 20 100 10000000 3
Link_70 62 16 100 10000000 3
Link_71 63 20 100 10000000 3
Link_72 64 10 100 10000000 4
Link_73 65 16 100 10000000 3
Link_74 66 5 100 10000000 3
Link_75 67 5 100 10000000 8
Link_76 68 42 100 10000000 2
Link_77 69 50 400 2400000 1
Link_78 69 24 200 10000000 1
Link_79 34 56 200 10000000 6
Link_80 34 33 350 10000000 1
Link_81 34 28 200 10000000 1
Link_82 59 70 300 2400000 1
Link_83 59 8 300 2400000 1
Link_84 59 12 200 10000000 1
Link_85 59 10 200 10000000 1
Link_86 59 60 200 10000000 1
Link_87 59 71 200 10000000 12
Link_88 30 28 250 2400000 1
Link_89 30 33 200 10000000 1
Link_90 72 50 400 2400000 1
Link_91 72 24 200 10000000 1
Link_92 44 40 300 10000000 1
Link_93 44 50 200 10000000 5
Link_94 44 39 300 10000000 1
Link_95 44 38 400 2400000 1
Link_96 44 41 400 2400000 1
Link_97 44 43 300 2400000 1
Link_98 44 32 200 10000000 1
Link_99 44 73 400 10000000 1
Link_100 74 49 100 10000000 1
Link_101 74 75 100 10000000 2
Link_102 76 2 100 10000000 3
Link_103 33 36 200 10000000 1
Link_104 33 29 400 2400000 1
Link_105 33 30 200 10000000 1
Link_106 33 31 200 10000000 1
Link_107 33 50 250 10000000 3
Link_108 33 28 250 10000000 1
Link_109 33 34 350 10000000 1
Link_110 2 0 300 2400000 7
Link_111 2 77 200 10000000 3
Link_112 2 78 300 2400000 2
Link_113 2 79 300 2400000 2
Link_114 2 80 300 2400000 5
Link_115 2 81 500 2400000 8
Link_116 2 49 200 10000000 1
Link_117 2 18 300 2400000 4
Link_118 2 76 100 10000000 3
Link_119 77 1 300 2400000 3
Link_120 77 2 200 10000000 3
Link_121 82 42 100 10000000 4
Link_122 83 20 100 10000000 4
Link_123 84 32 100 10000000 1
Link_124 85 6 100 10000000 2
Link_125 86 16 100 10000000 2
Link_126 1 0 200 2400000 7
Link_127 1 77 300 2400000 3
Link_128 1 78 200 2400000 2
Link_129 1 79 200 2400000 2
Link_130 1 48 350 10000000 1
Link_131 1 80 200 2400000 5
Link_132 1 81 200 2400000 8
Link_133 1 18 200 2400000 4
Link_135 52 49 450 2400000 1
Link_136 52 48 200 10000000 1
Link_137 87 20 100 10000000 3
Link_138 20 83 100 10000000 4
Link_139 20 53 100 10000000 2
Link_140 20 54 100 10000000 3
Link_141 20 24 400 10000000 1
Link_142 20 87 100 10000000 3
Link_143 20 61 100 10000000 3
Link_144 20 19 100 10000000 2
Link_145 20 63 100 10000000 3
Link_146 20 50 200 10000000 1
Link_147 20 21 100 10000000 2
Link_148 20 88 100 10000000 4
Link_149 20 27 100 10000000 2
Link_150 20 26 100 10000000 2
Link_151 20 89 100 10000000 5
Link_152 20 90 100 10000000 3
Link_153 20 91 100 10000000 3
Link_154 20 92 100 10000000 3
Link_155 20 93 100 10000000 2
Link_156 50 20 200 10000000 1
Link_157 50 94 100 10000000 1
Link_158 50 48 250 10000000 5
Link_159 50 69 400 2400000 1
Link_160 50 24 200 10000000 1
Link_161 50 72 400 2400000 1
Link_162 50 44 200 10000000 5
Link_163 50 33 250 10000000 3
Link_164 94 50 100 10000000 1
Link_165 95 5 100 10000000 3
Link_166 57 55 100 10000000 2
Link_167 6 3 200 2400000 15
Link_168 6 85 100 10000000 2
Link_169 6 96 100 10000000 8
Link_170 6 60 200 10000000 1
Link_171 10 64 100 10000000 4
Link_172 10 59 200 10000000 1
Link_173 10 9 100 10000000 3
Link_174 10 97 100 10000000 3
Link_175 10 60 200 10000000 1
Link_176 97 10 100 10000000 3
Link_177 80 1 200 2400000 5
Link_178 80 2 300 2400000 5
Link_179 60 59 200 10000000 1
Link_180 60 70 200 10000000 1
Link_181 60 8 200 10000000 1
Link_182 60 6 200 10000000 1
Link_183 60 12 200 10000000 1
Link_184 60 98 200 10000000 12
Link_185 60 10 200 10000000 1
Link_186 71 59 200 10000000 12
Link_187 71 99 200 2400000 1
Link_188 71 32 500 10000000 5
Link_189 71 98 200 10000000 1
Link_190 71 100 200 2400000 1
Link_191 49 24 200 10000000 5
Link_192 49 51 200 10000000 1
Link_193 49 48 250 10000000 1
Link_194 49 74 100 10000000 1
Link_195 49 2 200 10000000 1
Link_196 49 52 450 2400000 1
Link_197 31 33 200 10000000 1
Link_198 31 28 350 2400000 1
Link_199 90 20 100 10000000 3
Link_200 70 59 300 2400000 1
Link_201 70 60 200 10000000 1
Link_202 8 59 300 2400000 1
Link_203 8 7 100 10000000 17
Link_204 8 60 200 10000000 1
Link_205 42 55 700 2400000 4
Link_206 42 38 200 2400000 1
Link_207 42 82 100 10000000 4
Link_208 42 41 200 2400000 1
Link_209 42 68 100 10000000 2
Link_210 42 32 200 10000000 1
Link_211 5 3 200 10000000 15
Link_212 5 46 100 10000000 3
Link_213 5 45 100 10000000 2
Link_214 5 47 100 10000000 3
Link_215 5 66 100 10000000 3
Link_216 5 67 100 10000000 8
Link_217 5 95 100 10000000 3
Link_218 5 25 100 10000000 3
Link_219 5 35 100 10000000 9
Link_220 5 37 100 10000000 9
Link_221 5 17 100 10000000 2
Link_222 5 98 200 10000000 1
Link_223 51 49 200 10000000 1
Link_224 51 48 350 2400000 1
Link_225 91 20 100 10000000 3
Link_226 16 101 100 10000000 2
Link_227 16 62 100 10000000 3
Link_228 16 65 100 10000000 3
Link_229 16 22 100 10000000 2
Link_230 16 86 100 10000000 2
Link_231 16 15 100 10000000 2
Link_232 16 56 200 10000000 4
Link_233 16 38 400 2400000 1
Link_234 16 41 400 2400000 1
Link_235 16 32 200 10000000 1
Link_236 14 98 100 10000000 1
Link_237 14 13 100 10000000 2
Link_238 92 20 100 10000000 3
Link_239 32 40 300 2400000 1
Link_240 32 102 100 10000000 1
Link_241 32 84 100 10000000 1
Link_242 32 28 200 10000000 4
Link_243 32 71 500 10000000 5
Link_244 32 39 300 2400000 1
Link_245 32 38 200 10000000 1
Link_246 32 41 200 10000000 1
Link_247 32 42 200 10000000 1
Link_248 32 43 200 2400000 1
Link_249 32 16 200 10000000 1
Link_250 32 44 200 10000000 1
Link_251 32 73 400 10000000 1
Link_252 98 99 200 10000000 1
Link_253 98 5 200 10000000 1
Link_254 98 14 100 10000000 1
Link_255 98 100 200 10000000 1
Link_256 98 60 200 10000000 12
Link_257 98 71 200 10000000 1
Link_258 98 73 200 10000000 5
Link_259 93 20 100 10000000 2
Link_260 103 89 100 10000000 1
Link_261 40 38 200 2400000 1
Link_262 40 41 200 2400000 1
Link_263 40 32 300 2400000 1
Link_264 40 44 300 10000000 1
Link_265 78 1 200 2400000 2
Link_266 78 2 300 2400000 2
Link_267 79 1 200 2400000 2
Link_268 79 2 300 2400000 2
Link_270 81 1 200 2400000 8
Link_271 81 2 500 2400000 8
Link_272 24 49 200 10000000 5
Link_273 24 20 400 10000000 1
Link_274 24 50 200 10000000 1
Link_275 24 72 200 10000000 1
Link_276 24 23 100 10000000 1
Link_277 24 69 200 10000000 1
Link_278 24 73 200 10000000 5
Link_279 75 74 100 10000000 2
Link_280 101 16 100 10000000 2
Link_281 102 32 100 10000000 1
Link_282 58 55 100 10000000 3
Link_283 88 20 100 10000000 4
Link_284 39 38 200 2400000 1
Link_285 39 41 200 2400000 1
Link_286 39 32 300 2400000 1
Link_287 39 44 300 10000000 1
Link_288 89 20 100 10000000 5
Link_289 89 103 100 10000000 1
Link_290 29 36 200 10000000 1
Link_291 29 28 250 10000000 1
Link_292 29 33 400 2400000 1
Link_293 99 98 200 10000000 1
Link_294 99 71 200 2400000 1
Link_295 43 38 200 2400000 1
Link_296 43 41 200 2400000 1
Link_297 43 32 200 2400000 1
Link_298 43 44 300 2400000 1
Link_299 96 6 100 10000000 8
Link_300 100 98 200 10000000 1
Link_301 100 71 200 2400000 1
Link_302 73 24 200 10000000 5
Link_303 73 32 400 10000000 1
Link_304 73 98 200 10000000 5
Link_305 73 44 400 10000000 1
