NODES 315
label x y
San+Jose,+CA4062 0.0 0.0
Anaheim,+CA4101 0.0 0.0
San+Jose,+CA4119 0.0 0.0
Tacoma,+WA3251 0.0 0.0
Relay,+MD4110 0.0 0.0
Anaheim,+CA4099 0.0 0.0
San+Jose,+CA4112 0.0 0.0
San+Jose,+CA6742 0.0 0.0
San+Jose,+CA4095 0.0 0.0
San+Jose,+CA6405 0.0 0.0
San+Jose,+CA4132 0.0 0.0
Chicago,+IL4037 0.0 0.0
Anaheim,+CA6490 0.0 0.0
Manasquan,+NJ4086 0.0 0.0
New+York,+NY4088 0.0 0.0
Copenhagen4038 0.0 0.0
Manasquan,+NJ4047 0.0 0.0
Anaheim,+CA6564 0.0 0.0
Anaheim,+CA4031 0.0 0.0
Anaheim,+CA4073 0.0 0.0
Anaheim,+CA6721 0.0 0.0
Anaheim,+CA4100 0.0 0.0
Dallas,+TX6566 0.0 0.0
Dallas,+TX2635 0.0 0.0
Dallas,+TX4015 0.0 0.0
Dallas,+TX4080 0.0 0.0
New+York,+NY4028 0.0 0.0
Dallas,+TX4115 0.0 0.0
Washington,+DC6456 0.0 0.0
Washington,+DC6736 0.0 0.0
Washington,+DC6543 0.0 0.0
Washington,+DC6415 0.0 0.0
Relay,+MD4093 0.0 0.0
Washington,+DC6393 0.0 0.0
Relay,+MD4054 0.0 0.0
Tacoma,+WA6720 0.0 0.0
Dallas,+TX6494 0.0 0.0
Roachdale,+IN6712 0.0 0.0
Roachdale,+IN4111 0.0 0.0
Roachdale,+IN4056 0.0 0.0
London4083 0.0 0.0
London4044 0.0 0.0
Brussels,+Belgium4033 0.0 0.0
Dublin,+Ireland4078 0.0 0.0
New+York,+NY4022 0.0 0.0
London4084 0.0 0.0
New+York,+NY4024 0.0 0.0
Research+Triangle+Park,+NC4057 0.0 0.0
Milan,+Italy4046 0.0 0.0
Milan,+Italy4085 0.0 0.0
Paris4090 0.0 0.0
Pearl+Harbor,+HI4092 0.0 0.0
Pearl+Harbor,+HI6400 0.0 0.0
Pearl+Harbor,+HI4053 0.0 0.0
Stockton,+CA4096 0.0 0.0
Pearl+Harbor,+HI6550 0.0 0.0
Research+Triangle+Park,+NC4058 0.0 0.0
Atlanta,+GA4074 0.0 0.0
Tacoma,+WA4114 0.0 0.0
Tacoma,+WA6408 0.0 0.0
Cheyenne,+WY4076 0.0 0.0
Tacoma,+WA6555 0.0 0.0
Tokyo4070 0.0 0.0
Hamburg,+Germany4041 0.0 0.0
Amsterdam4072 0.0 0.0
Hamburg,+Germany4081 0.0 0.0
Munich,+Germany4087 0.0 0.0
Atlanta,+GA6565 0.0 0.0
Atlanta,+GA3957 0.0 0.0
Atlanta,+GA4032 0.0 0.0
Relay,+MD6551 0.0 0.0
Denver,+Colorado5511 0.0 0.0
Cheyenne,+WY4034 0.0 0.0
Pennsauken,+NJ6624 0.0 0.0
Pennsauken,+NJ4109 0.0 0.0
Pennsauken,+NJ4052 0.0 0.0
Pennsauken,+NJ4091 0.0 0.0
Lees+Summit,+MO5512 0.0 0.0
Kansas+City,+MO4105 0.0 0.0
Kansas+City,+MO4106 0.0 0.0
Cheyenne,+WY6746 0.0 0.0
Kansas+City,+MO6544 0.0 0.0
Rancho+Cordova,+CA5507 0.0 0.0
Rancho+Cordova,+CA5514 0.0 0.0
Stockton,+CA4113 0.0 0.0
Stockton,+CA4065 0.0 0.0
Relay,+MD6487 0.0 0.0
Pennsauken,+NJ6486 0.0 0.0
Dallas,+TX6641 0.0 0.0
Chicago,+IL6593 0.0 0.0
Anaheim,+CA6464 0.0 0.0
Anaheim,+CA6570 0.0 0.0
Anaheim,+CA6627 0.0 0.0
Anaheim,+CA6539 0.0 0.0
Anaheim,+CA6556 0.0 0.0
Anaheim,+CA6744 0.0 0.0
Anaheim,+CA6591 0.0 0.0
Dallas,+TX4133 0.0 0.0
Anaheim,+CA6584 0.0 0.0
Dallas,+TX6587 0.0 0.0
Anaheim,+CA6684 0.0 0.0
Anaheim,+CA6502 0.0 0.0
Anaheim,+CA6520 0.0 0.0
Anaheim,+CA6512 0.0 0.0
Anaheim,+CA6702 0.0 0.0
Anaheim,+CA6453 0.0 0.0
Anaheim,+CA6438 0.0 0.0
Kansas+City,+MO6707 0.0 0.0
Kansas+City,+MO4082 0.0 0.0
Kansas+City,+MO4043 0.0 0.0
Dallas,+TX6645 0.0 0.0
Los+Angeles,+CA5502 0.0 0.0
Anaheim,+CA6578 0.0 0.0
Dallas,+TX6573 0.0 0.0
Dallas,+TX6558 0.0 0.0
Relay,+MD5801 0.0 0.0
Washington,+DC6443 0.0 0.0
Washington,+DC9643 0.0 0.0
Washington,+DC6469 0.0 0.0
Washington,+DC4139 0.0 0.0
Washington,+DC4140 0.0 0.0
Washington,+DC6748 0.0 0.0
Washington,+DC4142 0.0 0.0
Chicago,+IL6492 0.0 0.0
Chicago,+IL1391 0.0 0.0
Chicago,+IL4122 0.0 0.0
Chicago,+IL4036 0.0 0.0
Chicago,+IL1484 0.0 0.0
Chicago,+IL4104 0.0 0.0
Chicago,+IL6639 0.0 0.0
Pennsauken,+NJ4117 0.0 0.0
Roachdale,+IN6729 0.0 0.0
Roachdale,+IN6676 0.0 0.0
Roachdale,+IN6552 0.0 0.0
Roachdale,+IN6697 0.0 0.0
Roachdale,+IN6402 0.0 0.0
Roachdale,+IN6636 0.0 0.0
Atlanta,+GA4102 0.0 0.0
Orlando,+FL4049 0.0 0.0
Atlanta,+GA6735 0.0 0.0
Atlanta,+GA6745 0.0 0.0
Atlanta,+GA2344 0.0 0.0
Atlanta,+GA6685 0.0 0.0
Atlanta,+GA2338 0.0 0.0
Atlanta,+GA6540 0.0 0.0
Orlando,+FL4050 0.0 0.0
Atlanta,+GA2347 0.0 0.0
Relay,+MD4131 0.0 0.0
Atlanta,+GA6439 0.0 0.0
Atlanta,+GA6465 0.0 0.0
Atlanta,+GA6481 0.0 0.0
Atlanta,+GA6628 0.0 0.0
New+York,+NY4048 0.0 0.0
Orlando,+FL4108 0.0 0.0
Tacoma,+WA6701 0.0 0.0
Seattle,+WA4059 0.0 0.0
Sydney,+Australia4067 0.0 0.0
Seattle,+WA4060 0.0 0.0
Chicago,+IL6724 0.0 0.0
Chicago,+IL6643 0.0 0.0
Chicago,+IL6572 0.0 0.0
Chicago,+IL6654 0.0 0.0
Chicago,+IL6468 0.0 0.0
Chicago,+IL6648 0.0 0.0
Chicago,+IL6747 0.0 0.0
Chicago,+IL6586 0.0 0.0
Chicago,+IL6595 0.0 0.0
Chicago,+IL6669 0.0 0.0
Springfield,+MA4023 0.0 0.0
Chicago,+IL6414 0.0 0.0
Chicago,+IL6441 0.0 0.0
Chicago,+IL6603 0.0 0.0
Chicago,+IL6611 0.0 0.0
Chicago,+IL6531 0.0 0.0
Chicago,+IL6621 0.0 0.0
Orlando,+FL6459 0.0 0.0
New+York,+NY6427 0.0 0.0
New+York,+NY4107 0.0 0.0
New+York,+NY4116 0.0 0.0
New+York,+NY6496 0.0 0.0
Seattle,+WA6476 0.0 0.0
Seattle,+WA4019 0.0 0.0
Relay,+MD4029 0.0 0.0
Cheyenne,+WY6455 0.0 0.0
Denver,+Colorado5501 0.0 0.0
Cheyenne,+WY2439 0.0 0.0
Cheyenne,+WY6723 0.0 0.0
Cheyenne,+WY6629 0.0 0.0
Cheyenne,+WY6388 0.0 0.0
Cheyenne,+WY6413 0.0 0.0
Cheyenne,+WY6542 0.0 0.0
Dallas,+TX6726 0.0 0.0
Dallas,+TX6580 0.0 0.0
Brussels,+Belgium4075 0.0 0.0
Chicago,+IL6644 0.0 0.0
Stockton,+CA6452 0.0 0.0
Stockton,+CA4064 0.0 0.0
Pennsauken,+NJ4135 0.0 0.0
Dallas,+TX6483 0.0 0.0
Dallas,+TX6737 0.0 0.0
Orlando,+FL4089 0.0 0.0
Dallas,+TX6749 0.0 0.0
Chicago,+IL4123 0.0 0.0
Dallas,+TX6598 0.0 0.0
Dallas,+TX6689 0.0 0.0
Dallas,+TX1742 0.0 0.0
Dallas,+TX6504 0.0 0.0
Dallas,+TX3549 0.0 0.0
Dallas,+TX6604 0.0 0.0
Dallas,+TX6612 0.0 0.0
Dallas,+TX6419 0.0 0.0
Dallas,+TX6622 0.0 0.0
Dallas,+TX6444 0.0 0.0
Dallas,+TX6706 0.0 0.0
Dallas,+TX6471 0.0 0.0
Kansas+City,+MO6472 0.0 0.0
Kansas+City,+MO6458 0.0 0.0
Kansas+City,+MO6395 0.0 0.0
Kansas+City,+MO6422 0.0 0.0
Kansas+City,+MO6690 0.0 0.0
Chicago,+IL6652 0.0 0.0
Dallas,+TX6658 0.0 0.0
Springfield,+MA4020 0.0 0.0
New+York,+NY4124 0.0 0.0
Pennsauken,+NJ4125 0.0 0.0
Pennsauken,+NJ4126 0.0 0.0
Roachdale,+IN6677 0.0 0.0
Relay,+MD6576 0.0 0.0
Relay,+MD4127 0.0 0.0
Seattle,+WA6450 0.0 0.0
Pennsauken,+NJ6647 0.0 0.0
Stockton,+CA6602 0.0 0.0
Pennsauken,+NJ6516 0.0 0.0
Pennsauken,+NJ6614 0.0 0.0
Pennsauken,+NJ6525 0.0 0.0
Pennsauken,+NJ6517 0.0 0.0
Pennsauken,+NJ6448 0.0 0.0
Pennsauken,+NJ6728 0.0 0.0
Pennsauken,+NJ6754 0.0 0.0
Dallas,+TX6663 0.0 0.0
Chicago,+IL6651 0.0 0.0
Amsterdam4030 0.0 0.0
Stockton,+CA6609 0.0 0.0
Stockton,+CA6463 0.0 0.0
San+Jose,+CA6477 0.0 0.0
Kansas+City,+MO6750 0.0 0.0
Lees+Summit,+MO5504 0.0 0.0
Hong+Kong4042 0.0 0.0
Hong+Kong6421 0.0 0.0
Tokyo4069 0.0 0.0
Relay,+MD4136 0.0 0.0
Relay,+MD6461 0.0 0.0
Relay,+MD6518 0.0 0.0
Relay,+MD4138 0.0 0.0
Relay,+MD6431 0.0 0.0
Relay,+MD6696 0.0 0.0
Relay,+MD6675 0.0 0.0
Relay,+MD4118 0.0 0.0
Relay,+MD6449 0.0 0.0
New+York,+NY6446 0.0 0.0
Sydney,+Australia6437 0.0 0.0
Sydney,+Australia4068 0.0 0.0
Atlanta,+GA6530 0.0 0.0
Springfield,+MA4025 0.0 0.0
Stockton,+CA6619 0.0 0.0
Stockton,+CA6479 0.0 0.0
Frankfurt4040 0.0 0.0
Copenhagen4077 0.0 0.0
New+York,+NY6524 0.0 0.0
New+York,+NY4129 0.0 0.0
Reston,+VA5496 0.0 0.0
Ashburn,+VA10163 0.0 0.0
Pennsauken,+NJ6399 0.0 0.0
Dallas,+TX6683 0.0 0.0
Anaheim,+CA6610 0.0 0.0
New+York,+NY6605 0.0 0.0
New+York,+NY6606 0.0 0.0
New+York,+NY6532 0.0 0.0
New+York,+NY6397 0.0 0.0
Ashburn,+VA10162 0.0 0.0
Paris4051 0.0 0.0
Frankfurt4079 0.0 0.0
Ashburn,+VA10161 0.0 0.0
Stockton,+CA6563 0.0 0.0
Richardson,+TX5500 0.0 0.0
Stockton,+CA6569 0.0 0.0
Orlando,+FL6429 0.0 0.0
Orlando,+FL6693 0.0 0.0
Seattle,+WA6432 0.0 0.0
Stockton,+CA6719 0.0 0.0
Lees+Summit,+MO5503 0.0 0.0
Lees+Summit,+MO5505 0.0 0.0
Stockton,+CA6577 0.0 0.0
Stockholm,+Sweden4066 0.0 0.0
New+York,+NY4017 0.0 0.0
London4045 0.0 0.0
New+York,+NY4134 0.0 0.0
New+York,+NY6559 0.0 0.0
Stockton,+CA6407 0.0 0.0
Stockton,+CA6590 0.0 0.0
Stockton,+CA3402 0.0 0.0
Stockton,+CA6583 0.0 0.0
Stockton,+CA6758 0.0 0.0
Boston5499 0.0 0.0
Springfield,+MA6406 0.0 0.0
New+York,+NY4137 0.0 0.0
Boston5509 0.0 0.0
Stockholm,+Sweden4097 0.0 0.0
Reston,+VA5497 0.0 0.0
Tokyo4071 0.0 0.0
Singapore4094 0.0 0.0
New+York,+NY6751 0.0 0.0
New+York,+NY6752 0.0 0.0
Santa+Clara,+CA5508 0.0 0.0
Dublin,+Ireland4039 0.0 0.0

EDGES 1944
label src dest weight bw delay
Link_0 0 1 250 10000000 4
Link_1 0 2 200 10000000 1
Link_2 0 3 650 10000000 7
Link_3 0 4 800 10000000 21
Link_4 0 5 850 10000000 4
Link_5 0 6 200 10000000 1
Link_6 0 7 400 10000000 1
Link_7 0 8 200 10000000 1
Link_8 0 9 200 10000000 1
Link_9 0 10 400 10000000 1
Link_10 0 11 900 10000000 16
Link_11 12 1 200 10000000 1
Link_12 12 5 800 2400000 1
Link_13 13 14 450 10000000 2
Link_14 13 15 300 10000000 33
Link_15 13 16 200 10000000 1
Link_16 13 4 400 10000000 3
Link_17 17 5 800 2400000 1
Link_18 17 1 200 10000000 1
Link_19 17 18 200 10000000 1
Link_20 17 19 300 2400000 1
Link_21 17 20 200 2400000 1
Link_22 17 21 200 10000000 1
Link_23 22 23 300 10000000 1
Link_24 22 24 300 10000000 1
Link_25 22 25 300 2400000 1
Link_26 22 26 200 2400000 13
Link_27 22 27 200 2400000 1
Link_28 28 29 300 10000000 1
Link_29 28 30 200 10000000 1
Link_30 28 31 200 10000000 1
Link_31 28 4 250 10000000 2
Link_32 28 32 250 10000000 2
Link_33 28 33 300 10000000 1
Link_34 28 34 250 10000000 2
Link_35 35 3 100 10000000 1
Link_36 36 23 200 10000000 1
Link_37 36 24 200 10000000 1
Link_38 36 26 300 2400000 13
Link_39 36 25 200 10000000 1
Link_40 36 27 300 2400000 1
Link_41 37 38 200 10000000 1
Link_42 37 39 200 10000000 1
Link_43 40 41 200 10000000 1
Link_44 40 42 200 10000000 3
Link_45 40 16 250 10000000 30
Link_46 40 43 100 10000000 4
Link_47 40 44 950 2400000 29
Link_48 45 46 900 2400000 29
Link_49 45 42 800 2400000 3
Link_50 45 16 450 10000000 30
Link_51 45 44 750 2400000 29
Link_52 47 34 100 10000000 4
Link_53 48 49 500 10000000 1
Link_54 48 50 200 10000000 5
Link_55 51 5 700 10000000 22
Link_56 51 52 250 10000000 1
Link_57 51 53 950 2400000 1
Link_58 51 54 850 10000000 21
Link_59 51 55 300 2400000 1
Link_60 51 21 1600 2400000 22
Link_61 56 57 100 10000000 4
Link_62 58 8 650 10000000 7
Link_63 58 59 300 2400000 1
Link_64 58 3 200 10000000 1
Link_65 58 60 550 10000000 9
Link_66 58 61 200 2400000 1
Link_67 58 62 600 10000000 40
Link_68 63 15 450 10000000 3
Link_69 63 64 200 10000000 3
Link_70 63 65 400 10000000 1
Link_71 63 66 100 10000000 5
Link_72 67 68 200 2400000 1
Link_73 67 69 200 10000000 1
Link_74 70 32 250 10000000 1
Link_75 70 4 250 10000000 1
Link_76 70 34 250 2400000 1
Link_77 71 72 100 10000000 2
Link_78 73 74 300 10000000 1
Link_79 73 75 200 10000000 1
Link_80 73 76 300 10000000 1
Link_81 77 78 350 2400000 2
Link_82 77 79 200 10000000 2
Link_83 80 81 100 10000000 6
Link_84 82 83 250 2400000 1
Link_85 82 84 250 2400000 2
Link_86 82 85 250 10000000 2
Link_87 86 4 100 10000000 1
Link_88 87 74 300 10000000 1
Link_89 87 75 200 10000000 1
Link_90 87 76 300 10000000 1
Link_91 88 68 750 2400000 7
Link_92 88 23 300 10000000 1
Link_93 88 24 300 10000000 1
Link_94 88 25 300 10000000 1
Link_95 88 89 650 2400000 8
Link_96 88 26 400 2400000 13
Link_97 88 27 400 2400000 1
Link_98 21 1 200 10000000 1
Link_99 21 2 250 10000000 4
Link_100 21 90 200 10000000 1
Link_101 21 91 200 10000000 1
Link_102 21 92 200 10000000 1
Link_103 21 18 200 10000000 1
Link_104 21 93 200 10000000 1
Link_105 21 53 750 10000000 22
Link_106 21 94 350 2400000 1
Link_107 21 17 200 10000000 1
Link_108 21 95 200 10000000 1
Link_109 21 96 450 2400000 1
Link_110 21 97 200 10000000 11
Link_111 21 98 200 10000000 1
Link_112 21 51 1600 2400000 22
Link_113 21 99 600 2400000 11
Link_114 21 100 200 10000000 1
Link_115 21 25 400 10000000 11
Link_116 21 19 200 10000000 1
Link_117 21 101 250 10000000 1
Link_118 21 102 200 10000000 1
Link_119 21 103 200 10000000 1
Link_120 21 5 900 2400000 1
Link_121 21 6 550 2400000 4
Link_122 21 104 200 10000000 1
Link_123 21 105 300 2400000 1
Link_124 21 20 300 2400000 1
Link_125 21 106 350 2400000 1
Link_126 1 0 250 10000000 4
Link_127 1 90 200 10000000 1
Link_128 1 92 200 10000000 1
Link_129 1 12 200 10000000 1
Link_130 1 53 750 10000000 22
Link_131 1 18 200 10000000 1
Link_132 1 93 200 10000000 1
Link_133 1 17 200 10000000 1
Link_134 1 94 250 10000000 1
Link_135 1 95 300 2400000 1
Link_136 1 96 250 10000000 1
Link_137 1 98 200 10000000 1
Link_138 1 100 300 2400000 1
Link_139 1 25 700 2400000 11
Link_140 1 19 200 10000000 1
Link_141 1 23 400 10000000 11
Link_142 1 101 250 10000000 1
Link_143 1 102 200 10000000 1
Link_144 1 103 200 10000000 1
Link_145 1 5 900 2400000 1
Link_146 1 104 200 10000000 1
Link_147 1 20 200 10000000 1
Link_148 1 105 200 10000000 1
Link_149 1 106 250 10000000 1
Link_150 1 21 200 10000000 1
Link_151 107 108 200 2400000 1
Link_152 107 109 200 10000000 1
Link_153 107 78 300 2400000 1
Link_154 107 79 250 2400000 1
Link_155 91 18 200 10000000 1
Link_156 91 21 200 10000000 1
Link_157 110 23 300 10000000 1
Link_158 110 24 300 10000000 1
Link_159 110 26 200 2400000 13
Link_160 110 25 300 2400000 1
Link_161 110 27 200 2400000 1
Link_162 18 1 200 10000000 1
Link_163 18 90 200 10000000 1
Link_164 18 91 200 10000000 1
Link_165 18 92 200 10000000 1
Link_166 18 93 200 10000000 1
Link_167 18 94 250 10000000 1
Link_168 18 17 200 10000000 1
Link_169 18 26 600 2400000 21
Link_170 18 27 400 10000000 11
Link_171 18 95 300 10000000 1
Link_172 18 111 100 10000000 2
Link_173 18 112 100 10000000 1
Link_174 18 100 300 10000000 1
Link_175 18 101 250 10000000 1
Link_176 18 103 200 10000000 1
Link_177 18 102 200 10000000 1
Link_178 18 5 800 2400000 1
Link_179 18 6 250 10000000 4
Link_180 18 104 200 10000000 1
Link_181 18 105 200 10000000 1
Link_182 18 20 200 10000000 1
Link_183 18 106 250 10000000 1
Link_184 18 21 200 10000000 1
Link_185 113 23 300 10000000 1
Link_186 113 24 300 10000000 1
Link_187 113 26 200 2400000 13
Link_188 113 25 300 2400000 1
Link_189 113 114 500 2400000 1
Link_190 113 27 200 2400000 1
Link_191 113 115 1550 2400000 11
Link_192 33 116 300 10000000 1
Link_193 33 117 300 10000000 1
Link_194 33 118 400 2400000 1
Link_195 33 119 300 10000000 1
Link_196 33 120 300 10000000 1
Link_197 33 28 300 10000000 1
Link_198 33 121 300 10000000 1
Link_199 33 122 200 10000000 1
Link_200 123 124 200 2400000 1
Link_201 123 125 200 2400000 1
Link_202 123 126 200 10000000 1
Link_203 123 127 200 10000000 1
Link_204 123 11 200 10000000 1
Link_205 123 128 200 10000000 1
Link_206 129 124 200 2400000 1
Link_207 129 125 300 2400000 1
Link_208 129 126 200 10000000 1
Link_209 129 127 200 10000000 1
Link_210 129 11 200 10000000 1
Link_211 129 128 200 10000000 1
Link_212 112 18 100 10000000 1
Link_213 118 31 300 2400000 1
Link_214 118 4 250 10000000 2
Link_215 118 32 250 10000000 2
Link_216 118 33 400 2400000 1
Link_217 118 34 250 2400000 2
Link_218 38 130 900 10000000 7
Link_219 38 131 200 10000000 1
Link_220 38 132 100 10000000 1
Link_221 38 39 200 10000000 1
Link_222 38 128 650 10000000 3
Link_223 38 37 200 10000000 1
Link_224 38 133 200 10000000 1
Link_225 38 134 200 10000000 1
Link_226 38 135 200 10000000 1
Link_227 38 136 200 10000000 1
Link_228 38 126 950 2400000 3
Link_229 137 138 300 10000000 5
Link_230 137 139 500 2400000 1
Link_231 137 69 200 10000000 1
Link_232 137 140 200 2400000 1
Link_233 137 141 200 2400000 1
Link_234 137 142 200 2400000 1
Link_235 137 143 200 2400000 1
Link_236 137 144 200 2400000 1
Link_237 137 145 350 10000000 5
Link_238 137 146 200 2400000 1
Link_239 137 57 200 10000000 1
Link_240 137 147 400 10000000 6
Link_241 137 148 100 10000000 1
Link_242 137 149 200 2400000 1
Link_243 137 150 200 2400000 1
Link_244 137 151 200 2400000 1
Link_245 131 38 200 10000000 1
Link_246 131 39 200 10000000 1
Link_247 69 32 400 10000000 6
Link_248 69 144 200 10000000 1
Link_249 69 152 650 10000000 8
Link_250 69 11 800 10000000 6
Link_251 69 150 200 10000000 1
Link_252 69 149 200 10000000 1
Link_253 69 137 200 10000000 1
Link_254 69 151 200 10000000 1
Link_255 69 67 200 10000000 1
Link_256 69 23 550 10000000 7
Link_257 69 139 500 10000000 1
Link_258 69 68 200 10000000 1
Link_259 69 140 200 10000000 1
Link_260 69 141 200 10000000 1
Link_261 69 142 200 10000000 1
Link_262 69 143 200 10000000 1
Link_263 69 146 200 10000000 1
Link_264 69 153 200 10000000 5
Link_265 69 57 200 10000000 1
Link_266 3 0 650 10000000 7
Link_267 3 59 300 10000000 1
Link_268 3 60 550 10000000 9
Link_269 3 154 200 10000000 1
Link_270 3 155 200 10000000 2
Link_271 3 35 100 10000000 1
Link_272 3 156 650 10000000 64
Link_273 3 72 550 10000000 9
Link_274 3 61 200 10000000 1
Link_275 3 157 300 10000000 2
Link_276 3 58 200 10000000 1
Link_277 3 62 800 10000000 40
Link_278 127 60 500 10000000 9
Link_279 127 158 200 10000000 1
Link_280 127 159 200 10000000 1
Link_281 127 160 300 10000000 1
Link_282 127 128 200 10000000 1
Link_283 127 123 200 10000000 1
Link_284 127 161 200 10000000 1
Link_285 127 162 200 10000000 1
Link_286 127 129 200 10000000 1
Link_287 127 125 200 10000000 1
Link_288 127 163 200 10000000 1
Link_289 127 164 200 10000000 1
Link_290 127 89 300 10000000 1
Link_291 127 25 550 10000000 8
Link_292 127 165 200 10000000 1
Link_293 127 11 200 10000000 1
Link_294 127 166 200 10000000 1
Link_295 127 167 200 10000000 1
Link_296 127 14 850 10000000 7
Link_297 127 124 200 10000000 1
Link_298 127 168 550 10000000 8
Link_299 127 72 800 2400000 9
Link_300 127 169 200 10000000 1
Link_301 127 57 800 10000000 6
Link_302 127 170 200 10000000 1
Link_303 127 171 200 10000000 1
Link_304 127 172 200 10000000 1
Link_305 127 173 200 10000000 1
Link_306 127 174 200 10000000 1
Link_307 175 138 200 10000000 1
Link_308 175 145 450 2400000 1
Link_309 176 14 350 2400000 1
Link_310 176 152 250 10000000 1
Link_311 176 177 250 2400000 1
Link_312 176 178 250 2400000 1
Link_313 176 179 200 2400000 1
Link_314 83 82 250 2400000 1
Link_315 83 54 200 10000000 2
Link_316 180 181 100 10000000 1
Link_317 20 1 200 10000000 1
Link_318 20 90 200 2400000 1
Link_319 20 92 200 2400000 1
Link_320 20 18 200 10000000 1
Link_321 20 93 200 2400000 1
Link_322 20 94 200 2400000 1
Link_323 20 17 200 2400000 1
Link_324 20 95 200 2400000 1
Link_325 20 100 200 2400000 1
Link_326 20 19 300 2400000 1
Link_327 20 101 350 2400000 1
Link_328 20 102 200 2400000 1
Link_329 20 103 200 2400000 1
Link_330 20 104 200 2400000 1
Link_331 20 105 200 2400000 1
Link_332 20 106 200 2400000 1
Link_333 20 21 300 2400000 1
Link_334 182 4 200 10000000 1
Link_335 182 34 300 2400000 1
Link_336 60 183 200 10000000 1
Link_337 60 184 100 10000000 2
Link_338 60 185 200 10000000 1
Link_339 60 186 200 10000000 1
Link_340 60 3 550 10000000 9
Link_341 60 127 500 10000000 9
Link_342 60 187 200 10000000 1
Link_343 60 188 200 10000000 1
Link_344 60 189 200 10000000 1
Link_345 60 72 300 2400000 1
Link_346 60 25 1350 2400000 7
Link_347 60 58 550 10000000 9
Link_348 60 190 200 10000000 1
Link_349 191 23 300 10000000 1
Link_350 191 24 300 10000000 1
Link_351 191 25 300 2400000 1
Link_352 191 26 200 2400000 13
Link_353 191 27 200 2400000 1
Link_354 192 23 300 10000000 1
Link_355 192 24 300 10000000 1
Link_356 192 25 200 10000000 1
Link_357 192 26 300 2400000 13
Link_358 192 27 200 2400000 1
Link_359 30 116 200 10000000 1
Link_360 30 119 200 10000000 1
Link_361 30 120 200 10000000 1
Link_362 30 28 200 10000000 1
Link_363 30 122 200 2400000 1
Link_364 30 121 200 10000000 1
Link_365 42 41 500 2400000 3
Link_366 42 45 800 2400000 3
Link_367 42 193 200 10000000 1
Link_368 42 40 200 10000000 3
Link_369 159 139 1300 2400000 6
Link_370 159 127 200 10000000 1
Link_371 159 194 500 2400000 1
Link_372 195 196 300 10000000 1
Link_373 195 84 300 2400000 1
Link_374 195 85 300 10000000 1
Link_375 195 54 300 10000000 1
Link_376 27 197 900 10000000 12
Link_377 27 24 200 10000000 1
Link_378 27 192 200 2400000 1
Link_379 27 191 200 2400000 1
Link_380 27 110 200 2400000 1
Link_381 27 198 200 2400000 1
Link_382 27 18 400 10000000 11
Link_383 27 113 200 2400000 1
Link_384 27 22 200 2400000 1
Link_385 27 78 450 10000000 5
Link_386 27 36 300 2400000 1
Link_387 27 199 200 2400000 1
Link_388 27 200 650 10000000 9
Link_389 27 99 200 2400000 1
Link_390 27 201 300 10000000 1
Link_391 27 202 100 10000000 8
Link_392 27 25 200 10000000 1
Link_393 27 203 450 2400000 1
Link_394 27 204 300 2400000 1
Link_395 27 205 200 2400000 1
Link_396 27 124 550 10000000 8
Link_397 27 23 200 10000000 1
Link_398 27 206 300 2400000 1
Link_399 27 207 200 2400000 1
Link_400 27 208 300 2400000 1
Link_401 27 209 300 2400000 1
Link_402 27 210 200 2400000 1
Link_403 27 211 200 2400000 1
Link_404 27 212 200 2400000 1
Link_405 27 88 400 2400000 1
Link_406 27 213 350 2400000 1
Link_407 27 214 200 2400000 1
Link_408 194 11 400 10000000 1
Link_409 194 159 500 2400000 1
Link_410 78 108 300 2400000 1
Link_411 78 130 1250 2400000 10
Link_412 78 23 550 2400000 5
Link_413 78 81 400 2400000 1
Link_414 78 215 400 2400000 1
Link_415 78 107 300 2400000 1
Link_416 78 216 400 2400000 1
Link_417 78 26 650 2400000 10
Link_418 78 27 450 10000000 5
Link_419 78 217 300 2400000 1
Link_420 78 218 250 2400000 1
Link_421 78 77 350 2400000 2
Link_422 78 109 300 10000000 1
Link_423 78 219 400 2400000 1
Link_424 160 127 300 10000000 1
Link_425 160 11 200 10000000 1
Link_426 79 108 250 10000000 1
Link_427 79 130 1200 2400000 10
Link_428 79 23 500 10000000 5
Link_429 79 81 250 10000000 1
Link_430 79 215 350 2400000 1
Link_431 79 107 250 2400000 1
Link_432 79 216 350 2400000 1
Link_433 79 217 250 2400000 1
Link_434 79 77 200 10000000 2
Link_435 79 218 200 10000000 1
Link_436 79 109 250 10000000 1
Link_437 79 219 250 10000000 1
Link_438 128 178 1150 2400000 7
Link_439 128 155 350 10000000 15
Link_440 128 158 200 10000000 1
Link_441 128 220 100 10000000 1
Link_442 128 152 850 10000000 7
Link_443 128 123 200 10000000 1
Link_444 128 162 200 10000000 1
Link_445 128 109 600 10000000 5
Link_446 128 129 200 10000000 1
Link_447 128 125 200 10000000 1
Link_448 128 38 650 10000000 3
Link_449 128 164 200 10000000 1
Link_450 128 126 200 10000000 1
Link_451 128 89 300 10000000 1
Link_452 128 25 750 10000000 8
Link_453 128 165 200 10000000 1
Link_454 128 11 200 10000000 1
Link_455 128 166 200 10000000 1
Link_456 128 167 200 10000000 1
Link_457 128 124 200 10000000 1
Link_458 128 23 550 10000000 8
Link_459 128 127 200 10000000 1
Link_460 128 72 500 10000000 9
Link_461 128 169 200 10000000 1
Link_462 128 170 200 10000000 1
Link_463 128 171 200 10000000 1
Link_464 128 172 200 10000000 1
Link_465 128 173 200 10000000 1
Link_466 128 174 200 10000000 1
Link_467 221 24 200 10000000 1
Link_468 221 25 200 10000000 1
Link_469 98 5 1000 2400000 1
Link_470 98 1 200 10000000 1
Link_471 98 21 200 10000000 1
Link_472 163 127 200 10000000 1
Link_473 163 11 200 10000000 1
Link_474 99 23 200 10000000 1
Link_475 99 24 200 10000000 1
Link_476 99 26 300 2400000 13
Link_477 99 25 200 10000000 1
Link_478 99 27 200 2400000 1
Link_479 99 21 600 2400000 11
Link_480 9 0 200 10000000 1
Link_481 9 8 300 2400000 1
Link_482 126 158 200 10000000 1
Link_483 126 128 200 10000000 1
Link_484 126 123 200 10000000 1
Link_485 126 162 200 10000000 1
Link_486 126 129 200 10000000 1
Link_487 126 125 200 10000000 1
Link_488 126 38 950 2400000 3
Link_489 126 84 1200 2400000 16
Link_490 126 89 300 2400000 1
Link_491 126 164 200 10000000 1
Link_492 126 25 550 10000000 8
Link_493 126 11 200 10000000 1
Link_494 126 165 200 10000000 1
Link_495 126 166 200 10000000 1
Link_496 126 167 200 10000000 1
Link_497 126 124 200 10000000 1
Link_498 126 222 600 10000000 8
Link_499 126 85 1100 10000000 16
Link_500 126 169 200 10000000 1
Link_501 126 172 200 10000000 1
Link_502 126 170 200 10000000 1
Link_503 126 171 300 2400000 1
Link_504 126 173 200 10000000 1
Link_505 126 174 200 10000000 1
Link_506 11 0 900 10000000 16
Link_507 11 223 750 10000000 7
Link_508 11 158 200 10000000 1
Link_509 11 194 400 10000000 1
Link_510 11 128 200 10000000 1
Link_511 11 160 200 10000000 1
Link_512 11 161 200 10000000 1
Link_513 11 123 200 10000000 1
Link_514 11 162 200 10000000 1
Link_515 11 109 600 10000000 5
Link_516 11 129 200 10000000 1
Link_517 11 125 200 10000000 1
Link_518 11 163 200 10000000 1
Link_519 11 164 200 10000000 1
Link_520 11 89 400 2400000 1
Link_521 11 126 200 10000000 1
Link_522 11 25 750 10000000 8
Link_523 11 165 200 10000000 1
Link_524 11 166 200 10000000 1
Link_525 11 167 200 10000000 1
Link_526 11 69 800 10000000 6
Link_527 11 127 200 10000000 1
Link_528 11 39 650 10000000 3
Link_529 11 72 500 10000000 9
Link_530 11 169 200 10000000 1
Link_531 11 171 200 10000000 1
Link_532 11 170 200 10000000 1
Link_533 11 172 200 10000000 1
Link_534 11 173 200 10000000 1
Link_535 11 174 200 10000000 1
Link_536 39 224 850 2400000 7
Link_537 39 131 200 10000000 1
Link_538 39 225 750 10000000 7
Link_539 39 226 100 10000000 1
Link_540 39 37 200 10000000 1
Link_541 39 134 200 10000000 1
Link_542 39 133 200 10000000 1
Link_543 39 135 200 10000000 1
Link_544 39 38 200 10000000 1
Link_545 39 136 200 10000000 1
Link_546 39 11 650 10000000 3
Link_547 227 32 200 10000000 1
Link_548 227 228 200 2400000 1
Link_549 181 180 100 10000000 1
Link_550 181 155 300 10000000 1
Link_551 181 157 200 10000000 1
Link_552 181 229 100 10000000 1
Link_553 230 197 100 10000000 1
Link_554 231 196 200 10000000 1
Link_555 231 54 200 10000000 1
Link_556 74 75 200 10000000 1
Link_557 74 130 200 10000000 1
Link_558 74 177 600 10000000 2
Link_559 74 24 900 10000000 12
Link_560 74 197 200 10000000 1
Link_561 74 178 600 10000000 2
Link_562 74 76 200 10000000 1
Link_563 74 232 300 10000000 1
Link_564 74 233 300 10000000 1
Link_565 74 234 300 10000000 1
Link_566 74 235 200 10000000 1
Link_567 74 73 300 10000000 1
Link_568 74 236 300 10000000 1
Link_569 74 54 650 10000000 21
Link_570 74 237 200 10000000 1
Link_571 74 87 300 10000000 1
Link_572 74 238 300 10000000 1
Link_573 158 124 200 2400000 1
Link_574 158 127 200 10000000 1
Link_575 158 126 200 10000000 1
Link_576 158 11 200 10000000 1
Link_577 158 128 200 10000000 1
Link_578 239 23 200 10000000 1
Link_579 239 25 200 10000000 1
Link_580 240 125 100 10000000 1
Link_581 64 241 600 2400000 1
Link_582 64 63 200 10000000 3
Link_583 199 23 200 10000000 1
Link_584 199 24 200 10000000 1
Link_585 199 25 200 10000000 1
Link_586 199 26 500 2400000 13
Link_587 199 27 200 2400000 1
Link_588 220 128 100 10000000 1
Link_589 96 1 250 10000000 1
Link_590 96 5 750 2400000 1
Link_591 96 21 450 2400000 1
Link_592 161 127 200 10000000 1
Link_593 161 11 200 10000000 1
Link_594 242 84 450 2400000 1
Link_595 242 54 250 10000000 1
Link_596 242 85 250 10000000 1
Link_597 243 84 350 2400000 1
Link_598 243 196 250 10000000 1
Link_599 243 54 250 10000000 1
Link_600 243 85 250 10000000 1
Link_601 8 0 200 10000000 1
Link_602 8 2 200 10000000 1
Link_603 8 85 500 10000000 2
Link_604 8 6 200 10000000 1
Link_605 8 244 100 10000000 1
Link_606 8 9 300 2400000 1
Link_607 8 84 600 10000000 2
Link_608 8 19 250 10000000 4
Link_609 8 58 650 10000000 7
Link_610 109 108 200 10000000 1
Link_611 109 81 200 10000000 1
Link_612 109 24 550 10000000 5
Link_613 109 215 200 10000000 1
Link_614 109 107 200 10000000 1
Link_615 109 216 300 10000000 1
Link_616 109 245 200 10000000 1
Link_617 109 217 200 10000000 1
Link_618 109 78 300 10000000 1
Link_619 109 79 250 10000000 1
Link_620 109 128 600 10000000 5
Link_621 109 246 100 10000000 2
Link_622 109 219 200 10000000 1
Link_623 109 157 650 10000000 14
Link_624 109 11 600 10000000 5
Link_625 203 23 350 10000000 1
Link_626 203 139 700 2400000 7
Link_627 203 24 350 10000000 1
Link_628 203 25 350 10000000 1
Link_629 203 89 600 2400000 8
Link_630 203 26 650 2400000 13
Link_631 203 216 700 2400000 5
Link_632 203 27 450 2400000 1
Link_633 165 124 300 2400000 1
Link_634 165 126 200 10000000 1
Link_635 165 127 200 10000000 1
Link_636 165 11 200 10000000 1
Link_637 165 128 200 10000000 1
Link_638 139 69 500 10000000 1
Link_639 139 57 500 10000000 1
Link_640 139 159 1300 2400000 6
Link_641 139 203 700 2400000 7
Link_642 139 137 500 2400000 1
Link_643 247 248 1250 2400000 1
Link_644 247 249 450 2400000 16
Link_645 247 62 200 10000000 16
Link_646 132 38 100 10000000 1
Link_647 226 39 100 10000000 1
Link_648 4 152 550 10000000 3
Link_649 4 116 250 10000000 2
Link_650 4 250 200 10000000 1
Link_651 4 0 800 10000000 21
Link_652 4 117 250 10000000 2
Link_653 4 118 250 10000000 2
Link_654 4 251 250 10000000 1
Link_655 4 252 250 10000000 1
Link_656 4 253 200 10000000 1
Link_657 4 57 400 10000000 6
Link_658 4 147 200 10000000 1
Link_659 4 178 750 10000000 3
Link_660 4 70 250 10000000 1
Link_661 4 119 250 10000000 2
Link_662 4 13 400 10000000 3
Link_663 4 254 250 10000000 1
Link_664 4 120 250 10000000 2
Link_665 4 86 100 10000000 1
Link_666 4 255 250 10000000 1
Link_667 4 28 250 10000000 2
Link_668 4 256 250 10000000 1
Link_669 4 257 200 10000000 1
Link_670 4 182 200 10000000 1
Link_671 4 32 200 10000000 1
Link_672 4 258 250 10000000 1
Link_673 4 115 300 10000000 1
Link_674 4 121 250 10000000 2
Link_675 259 14 300 2400000 1
Link_676 259 152 200 10000000 1
Link_677 259 177 300 2400000 1
Link_678 259 178 300 2400000 1
Link_679 259 179 250 2400000 1
Link_680 237 75 200 2400000 1
Link_681 237 74 200 10000000 1
Link_682 237 76 300 10000000 1
Link_683 257 4 200 10000000 1
Link_684 257 32 200 10000000 1
Link_685 257 76 450 10000000 2
Link_686 257 34 200 10000000 1
Link_687 257 228 200 10000000 1
Link_688 43 40 100 10000000 4
Link_689 130 74 200 10000000 1
Link_690 130 225 450 2400000 1
Link_691 130 197 200 10000000 1
Link_692 130 38 900 10000000 7
Link_693 130 78 1250 2400000 10
Link_694 130 79 1200 2400000 10
Link_695 130 76 400 10000000 1
Link_696 260 156 400 10000000 1
Link_697 260 261 200 10000000 1
Link_698 95 1 300 2400000 1
Link_699 95 5 800 2400000 1
Link_700 95 18 300 10000000 1
Link_701 95 19 300 2400000 1
Link_702 95 20 200 2400000 1
Link_703 95 21 200 10000000 1
Link_704 111 18 100 10000000 2
Link_705 189 72 200 10000000 1
Link_706 189 60 200 10000000 1
Link_707 189 262 100 10000000 11
Link_708 97 5 800 2400000 11
Link_709 97 23 400 10000000 1
Link_710 97 21 200 10000000 11
Link_711 125 124 200 10000000 1
Link_712 125 127 200 10000000 1
Link_713 125 240 100 10000000 1
Link_714 125 263 500 10000000 8
Link_715 125 128 200 10000000 1
Link_716 125 123 200 2400000 1
Link_717 125 129 300 2400000 1
Link_718 125 169 200 2400000 1
Link_719 125 126 200 10000000 1
Link_720 125 172 200 2400000 1
Link_721 125 11 200 10000000 1
Link_722 125 174 200 2400000 1
Link_723 201 24 300 10000000 1
Link_724 201 25 300 10000000 1
Link_725 201 26 200 2400000 13
Link_726 201 27 300 10000000 1
Link_727 264 84 450 2400000 1
Link_728 264 54 250 10000000 1
Link_729 264 85 250 10000000 1
Link_730 202 27 100 10000000 8
Link_731 89 124 200 2400000 1
Link_732 89 127 300 10000000 1
Link_733 89 25 850 2400000 8
Link_734 89 126 300 2400000 1
Link_735 89 11 400 2400000 1
Link_736 89 203 600 2400000 8
Link_737 89 128 300 10000000 1
Link_738 89 88 650 2400000 8
Link_739 166 124 300 2400000 1
Link_740 166 126 200 10000000 1
Link_741 166 127 200 10000000 1
Link_742 166 11 200 10000000 1
Link_743 166 128 200 10000000 1
Link_744 167 124 200 2400000 1
Link_745 167 127 200 10000000 1
Link_746 167 126 200 10000000 1
Link_747 167 11 200 10000000 1
Link_748 167 128 200 10000000 1
Link_749 265 84 350 2400000 1
Link_750 265 196 250 10000000 1
Link_751 265 85 250 10000000 1
Link_752 265 54 250 10000000 1
Link_753 49 48 500 10000000 1
Link_754 49 266 200 2400000 4
Link_755 140 69 200 10000000 1
Link_756 140 57 200 10000000 1
Link_757 140 137 200 2400000 1
Link_758 65 267 650 10000000 3
Link_759 65 63 400 10000000 1
Link_760 65 266 300 10000000 4
Link_761 268 14 250 10000000 1
Link_762 268 269 250 10000000 1
Link_763 34 116 250 10000000 2
Link_764 34 250 200 10000000 1
Link_765 34 270 200 10000000 2
Link_766 34 177 750 2400000 3
Link_767 34 253 200 10000000 1
Link_768 34 255 250 2400000 1
Link_769 34 28 250 10000000 2
Link_770 34 269 350 10000000 3
Link_771 34 47 100 10000000 4
Link_772 34 118 250 2400000 2
Link_773 34 120 250 10000000 2
Link_774 34 254 250 2400000 1
Link_775 34 121 250 10000000 2
Link_776 34 251 250 2400000 1
Link_777 34 252 250 2400000 1
Link_778 34 117 250 10000000 2
Link_779 34 119 250 10000000 2
Link_780 34 70 250 2400000 1
Link_781 34 258 250 2400000 1
Link_782 34 147 200 10000000 1
Link_783 34 16 400 10000000 3
Link_784 34 182 300 2400000 1
Link_785 34 257 200 10000000 1
Link_786 34 256 250 2400000 1
Link_787 34 228 200 10000000 1
Link_788 228 250 300 2400000 1
Link_789 228 147 200 10000000 1
Link_790 228 227 200 2400000 1
Link_791 228 271 200 10000000 2
Link_792 228 32 200 10000000 1
Link_793 228 257 200 10000000 1
Link_794 228 34 200 10000000 1
Link_795 75 74 200 10000000 1
Link_796 75 225 350 10000000 1
Link_797 75 272 100 10000000 1
Link_798 75 76 200 10000000 1
Link_799 75 152 600 10000000 2
Link_800 75 108 1250 10000000 10
Link_801 75 232 200 10000000 1
Link_802 75 196 750 10000000 21
Link_803 75 235 200 10000000 1
Link_804 75 234 200 10000000 1
Link_805 75 233 200 10000000 1
Link_806 75 73 200 10000000 1
Link_807 75 236 200 10000000 1
Link_808 75 237 200 2400000 1
Link_809 75 87 200 10000000 1
Link_810 75 238 200 10000000 1
Link_811 224 222 200 10000000 3
Link_812 224 39 850 2400000 7
Link_813 224 76 650 10000000 1
Link_814 59 3 300 10000000 1
Link_815 59 61 200 2400000 1
Link_816 59 58 300 2400000 1
Link_817 225 75 350 10000000 1
Link_818 225 130 450 2400000 1
Link_819 225 222 200 10000000 3
Link_820 225 197 350 10000000 1
Link_821 225 39 750 10000000 7
Link_822 225 76 550 10000000 1
Link_823 273 23 200 10000000 1
Link_824 273 25 200 10000000 1
Link_825 100 1 300 2400000 1
Link_826 100 18 300 10000000 1
Link_827 100 19 300 2400000 1
Link_828 100 20 200 2400000 1
Link_829 100 21 200 10000000 1
Link_830 164 124 200 2400000 1
Link_831 164 127 200 10000000 1
Link_832 164 126 200 10000000 1
Link_833 164 11 200 10000000 1
Link_834 164 128 200 10000000 1
Link_835 19 1 200 10000000 1
Link_836 19 90 300 2400000 1
Link_837 19 24 400 10000000 11
Link_838 19 92 300 2400000 1
Link_839 19 93 300 2400000 1
Link_840 19 94 350 2400000 1
Link_841 19 17 300 2400000 1
Link_842 19 95 300 2400000 1
Link_843 19 8 250 10000000 4
Link_844 19 100 300 2400000 1
Link_845 19 101 350 2400000 1
Link_846 19 103 300 2400000 1
Link_847 19 102 300 2400000 1
Link_848 19 274 100 10000000 1
Link_849 19 5 800 2400000 1
Link_850 19 104 200 10000000 1
Link_851 19 105 300 2400000 1
Link_852 19 20 300 2400000 1
Link_853 19 21 200 10000000 1
Link_854 19 106 350 2400000 1
Link_855 204 23 300 10000000 1
Link_856 204 24 200 10000000 1
Link_857 204 25 300 2400000 1
Link_858 204 26 300 2400000 13
Link_859 204 27 300 2400000 1
Link_860 205 23 300 10000000 1
Link_861 205 24 300 10000000 1
Link_862 205 25 300 2400000 1
Link_863 205 26 200 2400000 13
Link_864 205 27 200 2400000 1
Link_865 275 276 300 2400000 1
Link_866 275 223 200 10000000 1
Link_867 275 178 200 10000000 1
Link_868 277 14 250 10000000 1
Link_869 277 152 250 10000000 1
Link_870 277 177 250 2400000 1
Link_871 277 178 250 2400000 1
Link_872 142 69 200 10000000 1
Link_873 142 57 200 10000000 1
Link_874 142 137 200 2400000 1
Link_875 276 178 300 10000000 1
Link_876 276 223 300 10000000 1
Link_877 276 275 300 2400000 1
Link_878 134 38 200 10000000 1
Link_879 134 39 200 10000000 1
Link_880 135 38 200 10000000 1
Link_881 135 39 200 10000000 1
Link_882 57 138 400 10000000 5
Link_883 57 24 550 10000000 7
Link_884 57 144 200 10000000 1
Link_885 57 56 100 10000000 4
Link_886 57 137 200 10000000 1
Link_887 57 149 200 10000000 1
Link_888 57 150 200 10000000 1
Link_889 57 151 200 10000000 1
Link_890 57 14 650 10000000 8
Link_891 57 139 500 10000000 1
Link_892 57 69 200 10000000 1
Link_893 57 68 200 10000000 1
Link_894 57 140 200 10000000 1
Link_895 57 127 800 10000000 6
Link_896 57 141 200 10000000 1
Link_897 57 4 400 10000000 6
Link_898 57 142 200 10000000 1
Link_899 57 143 200 10000000 1
Link_900 57 146 200 10000000 1
Link_901 57 145 350 10000000 5
Link_902 147 250 200 10000000 1
Link_903 147 278 900 2400000 3
Link_904 147 279 100 10000000 2
Link_905 147 4 200 10000000 1
Link_906 147 32 200 10000000 1
Link_907 147 137 400 10000000 6
Link_908 147 228 200 10000000 1
Link_909 147 34 200 10000000 1
Link_910 280 50 200 10000000 1
Link_911 280 281 200 10000000 4
Link_912 256 4 250 10000000 1
Link_913 256 32 250 10000000 1
Link_914 256 34 250 2400000 1
Link_915 250 147 200 10000000 1
Link_916 250 271 200 10000000 2
Link_917 250 4 200 10000000 1
Link_918 250 115 200 2400000 1
Link_919 250 34 200 10000000 1
Link_920 250 228 300 2400000 1
Link_921 278 14 250 10000000 1
Link_922 278 152 250 10000000 1
Link_923 278 177 250 2400000 1
Link_924 278 178 250 2400000 1
Link_925 278 147 900 2400000 3
Link_926 197 74 200 10000000 1
Link_927 197 130 200 10000000 1
Link_928 197 225 350 10000000 1
Link_929 197 26 1100 2400000 2
Link_930 197 230 100 10000000 1
Link_931 197 27 900 10000000 12
Link_932 197 32 850 10000000 2
Link_933 197 76 200 10000000 1
Link_934 253 282 100 10000000 2
Link_935 253 32 200 10000000 1
Link_936 253 4 200 10000000 1
Link_937 253 34 200 10000000 1
Link_938 245 108 200 10000000 1
Link_939 245 109 200 10000000 1
Link_940 283 84 450 2400000 1
Link_941 283 196 250 10000000 1
Link_942 283 54 250 10000000 1
Link_943 283 85 250 10000000 1
Link_944 25 284 200 10000000 2
Link_945 25 2 750 2400000 13
Link_946 25 60 1350 2400000 7
Link_947 25 192 200 10000000 1
Link_948 25 191 300 2400000 1
Link_949 25 22 300 2400000 1
Link_950 25 27 200 10000000 1
Link_951 25 36 200 10000000 1
Link_952 25 128 750 10000000 8
Link_953 25 221 200 10000000 1
Link_954 25 201 300 10000000 1
Link_955 25 99 200 10000000 1
Link_956 25 126 550 10000000 8
Link_957 25 89 850 2400000 8
Link_958 25 11 750 10000000 8
Link_959 25 208 300 10000000 1
Link_960 25 211 300 2400000 1
Link_961 25 212 200 10000000 1
Link_962 25 88 300 10000000 1
Link_963 25 21 400 10000000 11
Link_964 25 1 700 2400000 11
Link_965 25 24 200 10000000 1
Link_966 25 110 300 2400000 1
Link_967 25 198 300 2400000 1
Link_968 25 26 400 2400000 13
Link_969 25 113 300 2400000 1
Link_970 25 239 200 10000000 1
Link_971 25 114 200 10000000 1
Link_972 25 199 200 10000000 1
Link_973 25 273 200 10000000 1
Link_974 25 203 350 10000000 1
Link_975 25 205 300 2400000 1
Link_976 25 204 300 2400000 1
Link_977 25 108 550 10000000 5
Link_978 25 23 200 10000000 1
Link_979 25 127 550 10000000 8
Link_980 25 101 750 2400000 11
Link_981 25 206 400 2400000 1
Link_982 25 207 200 10000000 1
Link_983 25 5 1200 2400000 11
Link_984 25 209 200 10000000 1
Link_985 25 210 300 2400000 1
Link_986 25 170 750 2400000 8
Link_987 25 214 200 10000000 1
Link_988 25 213 250 10000000 1
Link_989 193 241 200 10000000 2
Link_990 193 42 200 10000000 1
Link_991 285 84 350 2400000 1
Link_992 285 196 250 10000000 1
Link_993 285 54 250 10000000 1
Link_994 285 85 250 10000000 1
Link_995 153 200 200 10000000 1
Link_996 153 138 300 2400000 1
Link_997 153 286 400 10000000 1
Link_998 153 69 200 10000000 5
Link_999 153 145 350 2400000 1
Link_1000 153 287 450 10000000 1
Link_1001 238 75 200 10000000 1
Link_1002 238 74 300 10000000 1
Link_1003 238 76 300 10000000 1
Link_1004 155 3 200 10000000 2
Link_1005 155 181 300 10000000 1
Link_1006 155 288 300 10000000 1
Link_1007 155 157 200 10000000 1
Link_1008 155 128 350 10000000 15
Link_1009 29 116 300 10000000 1
Link_1010 29 117 400 2400000 1
Link_1011 29 119 300 10000000 1
Link_1012 29 120 300 10000000 1
Link_1013 29 28 300 10000000 1
Link_1014 29 122 200 10000000 1
Link_1015 29 121 300 10000000 1
Link_1016 219 108 200 2400000 1
Link_1017 219 109 200 10000000 1
Link_1018 219 215 200 2400000 1
Link_1019 219 24 950 2400000 5
Link_1020 219 78 400 2400000 1
Link_1021 219 79 250 10000000 1
Link_1022 289 84 350 2400000 1
Link_1023 289 196 250 10000000 1
Link_1024 289 54 250 10000000 1
Link_1025 289 85 250 10000000 1
Link_1026 108 75 1250 10000000 10
Link_1027 108 81 200 10000000 1
Link_1028 108 215 200 2400000 1
Link_1029 108 107 200 2400000 1
Link_1030 108 216 300 2400000 1
Link_1031 108 245 200 10000000 1
Link_1032 108 217 200 2400000 1
Link_1033 108 78 300 2400000 1
Link_1034 108 290 100 10000000 2
Link_1035 108 79 250 10000000 1
Link_1036 108 218 250 10000000 1
Link_1037 108 291 100 10000000 2
Link_1038 108 109 200 10000000 1
Link_1039 108 219 200 2400000 1
Link_1040 108 25 550 10000000 5
Link_1041 292 84 250 2400000 1
Link_1042 292 196 350 2400000 1
Link_1043 292 54 250 10000000 1
Link_1044 292 85 250 10000000 1
Link_1045 23 192 300 10000000 1
Link_1046 23 191 300 10000000 1
Link_1047 23 22 300 10000000 1
Link_1048 23 27 200 10000000 1
Link_1049 23 78 550 2400000 5
Link_1050 23 36 200 10000000 1
Link_1051 23 79 500 10000000 5
Link_1052 23 128 550 10000000 8
Link_1053 23 97 400 10000000 1
Link_1054 23 99 200 10000000 1
Link_1055 23 25 200 10000000 1
Link_1056 23 208 400 10000000 1
Link_1057 23 212 300 10000000 1
Link_1058 23 211 300 10000000 1
Link_1059 23 88 300 10000000 1
Link_1060 23 1 400 10000000 11
Link_1061 23 24 200 10000000 1
Link_1062 23 110 300 10000000 1
Link_1063 23 198 300 10000000 1
Link_1064 23 26 400 10000000 13
Link_1065 23 113 300 10000000 1
Link_1066 23 239 200 10000000 1
Link_1067 23 199 200 10000000 1
Link_1068 23 273 200 10000000 1
Link_1069 23 203 350 10000000 1
Link_1070 23 205 300 10000000 1
Link_1071 23 204 300 10000000 1
Link_1072 23 69 550 10000000 7
Link_1073 23 206 300 10000000 1
Link_1074 23 5 1000 10000000 11
Link_1075 23 207 300 2400000 1
Link_1076 23 209 200 10000000 1
Link_1077 23 210 300 10000000 1
Link_1078 23 214 200 10000000 1
Link_1079 23 213 250 10000000 1
Link_1080 117 29 400 2400000 1
Link_1081 117 31 300 2400000 1
Link_1082 117 4 250 10000000 2
Link_1083 117 32 250 10000000 2
Link_1084 117 33 300 10000000 1
Link_1085 117 34 250 10000000 2
Link_1086 55 51 300 2400000 1
Link_1087 55 53 750 10000000 1
Link_1088 5 1 900 2400000 1
Link_1089 5 0 850 10000000 4
Link_1090 5 92 800 2400000 1
Link_1091 5 18 800 2400000 1
Link_1092 5 93 800 2400000 1
Link_1093 5 12 800 2400000 1
Link_1094 5 17 800 2400000 1
Link_1095 5 94 750 2400000 1
Link_1096 5 95 800 2400000 1
Link_1097 5 97 800 2400000 11
Link_1098 5 96 750 2400000 1
Link_1099 5 98 1000 2400000 1
Link_1100 5 51 700 10000000 22
Link_1101 5 25 1200 2400000 11
Link_1102 5 19 800 2400000 1
Link_1103 5 23 1000 10000000 11
Link_1104 5 101 750 2400000 1
Link_1105 5 103 900 2400000 1
Link_1106 5 102 900 2400000 1
Link_1107 5 104 800 2400000 1
Link_1108 5 105 900 2400000 1
Link_1109 5 106 750 2400000 1
Link_1110 5 21 900 2400000 1
Link_1111 15 267 200 10000000 1
Link_1112 15 293 500 10000000 4
Link_1113 15 13 300 10000000 33
Link_1114 15 63 450 10000000 3
Link_1115 210 23 300 10000000 1
Link_1116 210 24 300 10000000 1
Link_1117 210 25 300 2400000 1
Link_1118 210 26 200 2400000 13
Link_1119 210 27 200 2400000 1
Link_1120 157 109 650 10000000 14
Link_1121 157 3 300 10000000 2
Link_1122 157 155 200 10000000 1
Link_1123 157 181 200 10000000 1
Link_1124 157 288 200 10000000 1
Link_1125 138 286 200 10000000 1
Link_1126 138 200 300 2400000 1
Link_1127 138 24 750 10000000 9
Link_1128 138 153 300 2400000 1
Link_1129 138 57 400 10000000 5
Link_1130 138 175 200 10000000 1
Link_1131 138 287 250 10000000 1
Link_1132 138 137 300 10000000 5
Link_1133 294 152 250 10000000 1
Link_1134 294 295 900 10000000 29
Link_1135 294 296 250 10000000 1
Link_1136 297 14 300 2400000 1
Link_1137 297 152 200 10000000 1
Link_1138 297 177 300 2400000 1
Link_1139 297 178 300 2400000 1
Link_1140 255 4 250 10000000 1
Link_1141 255 32 250 10000000 1
Link_1142 255 34 250 2400000 1
Link_1143 84 298 350 2400000 1
Link_1144 84 195 300 2400000 1
Link_1145 84 76 850 2400000 21
Link_1146 84 243 350 2400000 1
Link_1147 84 242 450 2400000 1
Link_1148 84 8 600 10000000 2
Link_1149 84 264 450 2400000 1
Link_1150 84 283 450 2400000 1
Link_1151 84 126 1200 2400000 16
Link_1152 84 289 350 2400000 1
Link_1153 84 299 350 2400000 1
Link_1154 84 300 600 2400000 1
Link_1155 84 301 300 2400000 1
Link_1156 84 265 350 2400000 1
Link_1157 84 292 250 2400000 1
Link_1158 84 285 350 2400000 1
Link_1159 84 302 450 2400000 1
Link_1160 84 82 250 2400000 2
Link_1161 84 54 300 2400000 1
Link_1162 121 29 300 10000000 1
Link_1163 121 30 200 10000000 1
Link_1164 121 31 200 10000000 1
Link_1165 121 4 250 10000000 2
Link_1166 121 32 250 10000000 2
Link_1167 121 33 300 10000000 1
Link_1168 121 34 250 10000000 2
Link_1169 266 49 200 2400000 4
Link_1170 266 281 200 10000000 1
Link_1171 266 65 300 10000000 4
Link_1172 301 84 300 2400000 1
Link_1173 301 196 300 10000000 1
Link_1174 301 54 300 10000000 1
Link_1175 301 85 300 10000000 1
Link_1176 222 224 200 10000000 3
Link_1177 222 225 200 10000000 3
Link_1178 222 168 250 10000000 1
Link_1179 222 303 250 10000000 2
Link_1180 222 263 300 2400000 1
Link_1181 222 304 200 10000000 1
Link_1182 222 305 750 10000000 2
Link_1183 222 126 600 10000000 8
Link_1184 183 72 200 10000000 1
Link_1185 183 60 200 10000000 1
Link_1186 282 253 100 10000000 2
Link_1187 119 29 300 10000000 1
Link_1188 119 30 200 10000000 1
Link_1189 119 31 200 10000000 1
Link_1190 119 32 250 10000000 2
Link_1191 119 4 250 10000000 2
Link_1192 119 34 250 10000000 2
Link_1193 119 33 300 10000000 1
Link_1194 279 147 100 10000000 2
Link_1195 168 222 250 10000000 1
Link_1196 168 127 550 10000000 8
Link_1197 168 306 200 10000000 2
Link_1198 168 263 250 10000000 1
Link_1199 168 76 400 10000000 3
Link_1200 168 304 250 10000000 1
Link_1201 271 250 200 10000000 2
Link_1202 271 228 200 10000000 2
Link_1203 263 125 500 10000000 8
Link_1204 263 222 300 2400000 1
Link_1205 263 168 250 10000000 1
Link_1206 188 72 200 10000000 1
Link_1207 188 60 200 10000000 1
Link_1208 145 286 350 2400000 1
Link_1209 145 200 450 2400000 1
Link_1210 145 24 900 10000000 9
Link_1211 145 153 350 2400000 1
Link_1212 145 57 350 10000000 5
Link_1213 145 175 450 2400000 1
Link_1214 145 137 350 10000000 5
Link_1215 145 287 700 2400000 1
Link_1216 293 307 200 2400000 1
Link_1217 293 15 500 10000000 4
Link_1218 169 124 300 2400000 1
Link_1219 169 125 200 2400000 1
Link_1220 169 126 200 10000000 1
Link_1221 169 127 200 10000000 1
Link_1222 169 11 200 10000000 1
Link_1223 169 128 200 10000000 1
Link_1224 44 152 350 10000000 1
Link_1225 44 45 750 2400000 29
Link_1226 44 40 950 2400000 29
Link_1227 46 45 900 2400000 29
Link_1228 46 152 200 10000000 1
Link_1229 46 296 200 2400000 1
Link_1230 270 308 300 10000000 1
Link_1231 270 34 200 10000000 2
Link_1232 308 270 300 10000000 1
Link_1233 308 32 200 10000000 2
Link_1234 26 197 1100 2400000 2
Link_1235 26 24 400 10000000 13
Link_1236 26 192 300 2400000 13
Link_1237 26 191 200 2400000 13
Link_1238 26 110 200 2400000 13
Link_1239 26 18 600 2400000 21
Link_1240 26 198 200 2400000 13
Link_1241 26 113 200 2400000 13
Link_1242 26 22 200 2400000 13
Link_1243 26 78 650 2400000 10
Link_1244 26 36 300 2400000 13
Link_1245 26 199 500 2400000 13
Link_1246 26 200 850 2400000 9
Link_1247 26 99 300 2400000 13
Link_1248 26 201 200 2400000 13
Link_1249 26 25 400 2400000 13
Link_1250 26 203 650 2400000 13
Link_1251 26 204 300 2400000 13
Link_1252 26 205 200 2400000 13
Link_1253 26 124 750 2400000 7
Link_1254 26 23 400 10000000 13
Link_1255 26 206 200 2400000 13
Link_1256 26 207 300 2400000 13
Link_1257 26 208 200 2400000 13
Link_1258 26 209 300 2400000 13
Link_1259 26 210 200 2400000 13
Link_1260 26 211 200 2400000 13
Link_1261 26 212 300 2400000 13
Link_1262 26 88 400 2400000 13
Link_1263 26 213 250 2400000 13
Link_1264 26 214 300 2400000 13
Link_1265 179 14 250 10000000 1
Link_1266 179 152 250 10000000 1
Link_1267 179 259 250 2400000 1
Link_1268 179 177 250 2400000 1
Link_1269 179 178 250 2400000 1
Link_1270 179 176 200 2400000 1
Link_1271 306 168 200 10000000 2
Link_1272 306 303 300 2400000 1
Link_1273 32 116 250 10000000 2
Link_1274 32 308 200 10000000 2
Link_1275 32 253 200 10000000 1
Link_1276 32 197 850 10000000 2
Link_1277 32 255 250 10000000 1
Link_1278 32 28 250 10000000 2
Link_1279 32 118 250 10000000 2
Link_1280 32 254 250 10000000 1
Link_1281 32 120 250 10000000 2
Link_1282 32 122 350 10000000 2
Link_1283 32 121 250 10000000 2
Link_1284 32 69 400 10000000 6
Link_1285 32 117 250 10000000 2
Link_1286 32 252 250 10000000 1
Link_1287 32 251 250 10000000 1
Link_1288 32 119 250 10000000 2
Link_1289 32 70 250 10000000 1
Link_1290 32 4 200 10000000 1
Link_1291 32 258 250 10000000 1
Link_1292 32 6 600 10000000 21
Link_1293 32 147 200 10000000 1
Link_1294 32 227 200 10000000 1
Link_1295 32 256 250 10000000 1
Link_1296 32 257 200 10000000 1
Link_1297 32 228 200 10000000 1
Link_1298 76 224 650 10000000 1
Link_1299 76 74 200 10000000 1
Link_1300 76 75 200 10000000 1
Link_1301 76 130 400 10000000 1
Link_1302 76 225 550 10000000 1
Link_1303 76 197 200 10000000 1
Link_1304 76 223 600 10000000 2
Link_1305 76 84 850 2400000 21
Link_1306 76 232 300 10000000 1
Link_1307 76 168 400 10000000 3
Link_1308 76 233 300 10000000 1
Link_1309 76 234 300 10000000 1
Link_1310 76 85 750 10000000 21
Link_1311 76 73 300 10000000 1
Link_1312 76 236 300 10000000 1
Link_1313 76 237 300 10000000 1
Link_1314 76 87 300 10000000 1
Link_1315 76 257 450 10000000 2
Link_1316 76 238 300 10000000 1
Link_1317 120 29 300 10000000 1
Link_1318 120 30 200 10000000 1
Link_1319 120 31 200 10000000 1
Link_1320 120 32 250 10000000 2
Link_1321 120 4 250 10000000 2
Link_1322 120 34 250 10000000 2
Link_1323 120 33 300 10000000 1
Link_1324 122 29 200 10000000 1
Link_1325 122 30 200 2400000 1
Link_1326 122 31 200 2400000 1
Link_1327 122 32 350 10000000 2
Link_1328 122 33 200 10000000 1
Link_1329 299 84 350 2400000 1
Link_1330 299 196 250 10000000 1
Link_1331 299 54 250 10000000 1
Link_1332 299 85 250 10000000 1
Link_1333 68 69 200 10000000 1
Link_1334 68 67 200 2400000 1
Link_1335 68 57 200 10000000 1
Link_1336 68 88 750 2400000 7
Link_1337 101 5 750 2400000 1
Link_1338 101 1 250 10000000 1
Link_1339 101 18 250 10000000 1
Link_1340 101 25 750 2400000 11
Link_1341 101 19 350 2400000 1
Link_1342 101 20 350 2400000 1
Link_1343 101 21 250 10000000 1
Link_1344 249 247 450 2400000 16
Link_1345 249 196 700 10000000 44
Link_1346 249 62 250 10000000 1
Link_1347 206 23 300 10000000 1
Link_1348 206 24 300 10000000 1
Link_1349 206 25 400 2400000 1
Link_1350 206 26 200 2400000 13
Link_1351 206 27 300 2400000 1
Link_1352 218 108 250 10000000 1
Link_1353 218 78 250 2400000 1
Link_1354 218 79 200 10000000 1
Link_1355 244 8 100 10000000 1
Link_1356 106 1 250 10000000 1
Link_1357 106 5 750 2400000 1
Link_1358 106 18 250 10000000 1
Link_1359 106 19 350 2400000 1
Link_1360 106 20 200 2400000 1
Link_1361 106 21 350 2400000 1
Link_1362 248 247 1250 2400000 1
Link_1363 248 54 200 10000000 57
Link_1364 177 14 200 10000000 1
Link_1365 177 74 600 10000000 2
Link_1366 177 278 250 2400000 1
Link_1367 177 297 300 2400000 1
Link_1368 177 178 200 2400000 1
Link_1369 177 179 250 2400000 1
Link_1370 177 296 200 10000000 1
Link_1371 177 176 250 2400000 1
Link_1372 177 277 250 2400000 1
Link_1373 177 152 200 10000000 1
Link_1374 177 259 300 2400000 1
Link_1375 177 34 750 2400000 3
Link_1376 50 41 200 10000000 3
Link_1377 50 48 200 10000000 5
Link_1378 50 280 200 10000000 1
Link_1379 66 63 100 10000000 5
Link_1380 148 137 100 10000000 1
Link_1381 300 196 500 2400000 1
Link_1382 300 84 600 2400000 1
Link_1383 300 85 500 2400000 1
Link_1384 300 54 500 10000000 1
Link_1385 300 103 650 10000000 4
Link_1386 62 309 200 10000000 1
Link_1387 62 247 200 10000000 16
Link_1388 62 3 800 10000000 40
Link_1389 62 310 200 10000000 28
Link_1390 62 58 600 10000000 40
Link_1391 62 249 250 10000000 1
Link_1392 190 72 200 10000000 1
Link_1393 190 60 200 10000000 1
Link_1394 309 310 500 2400000 28
Link_1395 309 196 750 10000000 44
Link_1396 309 62 200 10000000 1
Link_1397 196 75 750 10000000 21
Link_1398 196 231 200 10000000 1
Link_1399 196 298 250 10000000 1
Link_1400 196 2 500 10000000 2
Link_1401 196 53 300 10000000 21
Link_1402 196 195 300 10000000 1
Link_1403 196 243 250 10000000 1
Link_1404 196 283 250 10000000 1
Link_1405 196 289 250 10000000 1
Link_1406 196 300 500 2400000 1
Link_1407 196 299 250 10000000 1
Link_1408 196 301 300 10000000 1
Link_1409 196 309 750 10000000 44
Link_1410 196 265 250 10000000 1
Link_1411 196 292 350 2400000 1
Link_1412 196 285 250 10000000 1
Link_1413 196 302 250 10000000 1
Link_1414 196 249 700 10000000 44
Link_1415 196 261 200 10000000 62
Link_1416 196 54 200 10000000 1
Link_1417 85 298 250 10000000 1
Link_1418 85 53 500 10000000 21
Link_1419 85 195 300 10000000 1
Link_1420 85 76 750 10000000 21
Link_1421 85 243 250 10000000 1
Link_1422 85 242 250 10000000 1
Link_1423 85 8 500 10000000 2
Link_1424 85 264 250 10000000 1
Link_1425 85 283 250 10000000 1
Link_1426 85 126 1100 10000000 16
Link_1427 85 289 250 10000000 1
Link_1428 85 299 250 10000000 1
Link_1429 85 300 500 2400000 1
Link_1430 85 301 300 10000000 1
Link_1431 85 265 250 10000000 1
Link_1432 85 285 250 10000000 1
Link_1433 85 292 250 10000000 1
Link_1434 85 302 250 10000000 1
Link_1435 85 82 250 10000000 2
Link_1436 85 54 200 10000000 1
Link_1437 103 5 900 2400000 1
Link_1438 103 1 200 10000000 1
Link_1439 103 18 200 10000000 1
Link_1440 103 19 300 2400000 1
Link_1441 103 300 650 10000000 4
Link_1442 103 20 200 2400000 1
Link_1443 103 21 200 10000000 1
Link_1444 212 23 300 10000000 1
Link_1445 212 24 300 10000000 1
Link_1446 212 25 200 10000000 1
Link_1447 212 26 300 2400000 13
Link_1448 212 27 200 2400000 1
Link_1449 178 14 200 10000000 1
Link_1450 178 74 600 10000000 2
Link_1451 178 177 200 2400000 1
Link_1452 178 278 250 2400000 1
Link_1453 178 297 300 2400000 1
Link_1454 178 223 200 10000000 1
Link_1455 178 179 250 2400000 1
Link_1456 178 4 750 10000000 3
Link_1457 178 275 200 10000000 1
Link_1458 178 277 250 2400000 1
Link_1459 178 176 250 2400000 1
Link_1460 178 128 1150 2400000 7
Link_1461 178 276 300 10000000 1
Link_1462 178 305 200 10000000 1
Link_1463 178 259 300 2400000 1
Link_1464 152 46 200 10000000 1
Link_1465 152 75 600 10000000 2
Link_1466 152 311 200 10000000 1
Link_1467 152 294 250 10000000 1
Link_1468 152 312 200 10000000 1
Link_1469 152 297 200 10000000 1
Link_1470 152 278 250 10000000 1
Link_1471 152 177 200 10000000 1
Link_1472 152 179 250 10000000 1
Link_1473 152 296 200 10000000 1
Link_1474 152 128 850 10000000 7
Link_1475 152 305 200 10000000 1
Link_1476 152 14 200 10000000 1
Link_1477 152 69 650 10000000 8
Link_1478 152 4 550 10000000 3
Link_1479 152 277 250 10000000 1
Link_1480 152 176 250 10000000 1
Link_1481 152 259 200 10000000 1
Link_1482 152 16 450 10000000 2
Link_1483 152 44 350 10000000 1
Link_1484 254 4 250 10000000 1
Link_1485 254 32 250 10000000 1
Link_1486 254 34 250 2400000 1
Link_1487 313 2 100 10000000 2
Link_1488 302 84 450 2400000 1
Link_1489 302 196 250 10000000 1
Link_1490 302 54 250 10000000 1
Link_1491 302 85 250 10000000 1
Link_1492 187 72 200 10000000 1
Link_1493 187 60 200 10000000 1
Link_1494 102 1 200 10000000 1
Link_1495 102 5 900 2400000 1
Link_1496 102 18 200 10000000 1
Link_1497 102 19 300 2400000 1
Link_1498 102 20 200 2400000 1
Link_1499 102 21 200 10000000 1
Link_1500 207 23 300 2400000 1
Link_1501 207 24 200 10000000 1
Link_1502 207 25 200 10000000 1
Link_1503 207 26 300 2400000 13
Link_1504 207 27 200 2400000 1
Link_1505 16 152 450 10000000 2
Link_1506 16 45 450 10000000 30
Link_1507 16 13 200 10000000 1
Link_1508 16 34 400 10000000 3
Link_1509 16 40 250 10000000 30
Link_1510 31 116 200 10000000 1
Link_1511 31 117 300 2400000 1
Link_1512 31 118 300 2400000 1
Link_1513 31 119 200 10000000 1
Link_1514 31 120 200 10000000 1
Link_1515 31 28 200 10000000 1
Link_1516 31 121 200 10000000 1
Link_1517 31 122 200 2400000 1
Link_1518 170 124 300 2400000 1
Link_1519 170 127 200 10000000 1
Link_1520 170 25 750 2400000 8
Link_1521 170 126 200 10000000 1
Link_1522 170 11 200 10000000 1
Link_1523 170 128 200 10000000 1
Link_1524 287 200 350 2400000 1
Link_1525 287 138 250 10000000 1
Link_1526 287 146 450 10000000 5
Link_1527 287 145 700 2400000 1
Link_1528 287 153 450 10000000 1
Link_1529 281 280 200 10000000 4
Link_1530 281 266 200 10000000 1
Link_1531 105 1 200 10000000 1
Link_1532 105 5 900 2400000 1
Link_1533 105 18 200 10000000 1
Link_1534 105 19 300 2400000 1
Link_1535 105 20 200 2400000 1
Link_1536 105 21 300 2400000 1
Link_1537 307 267 200 10000000 4
Link_1538 307 293 200 2400000 1
Link_1539 267 307 200 10000000 4
Link_1540 267 41 250 10000000 6
Link_1541 267 15 200 10000000 1
Link_1542 267 65 650 10000000 3
Link_1543 41 267 250 10000000 6
Link_1544 41 295 350 10000000 1
Link_1545 41 50 200 10000000 3
Link_1546 41 42 500 2400000 3
Link_1547 41 40 200 10000000 1
Link_1548 41 314 100 10000000 4
Link_1549 284 24 400 10000000 2
Link_1550 284 25 200 10000000 2
Link_1551 295 41 350 10000000 1
Link_1552 295 294 900 10000000 29
Link_1553 223 276 300 10000000 1
Link_1554 223 305 200 10000000 1
Link_1555 223 269 200 10000000 1
Link_1556 223 14 200 10000000 1
Link_1557 223 178 200 10000000 1
Link_1558 223 11 750 10000000 7
Link_1559 223 296 200 10000000 1
Link_1560 223 76 600 10000000 2
Link_1561 223 275 200 10000000 1
Link_1562 53 1 750 10000000 22
Link_1563 53 52 800 10000000 1
Link_1564 53 51 950 2400000 1
Link_1565 53 196 300 10000000 21
Link_1566 53 54 300 10000000 21
Link_1567 53 85 500 10000000 21
Link_1568 53 21 750 10000000 22
Link_1569 53 55 750 10000000 1
Link_1570 269 305 200 10000000 1
Link_1571 269 223 200 10000000 1
Link_1572 269 296 200 10000000 1
Link_1573 269 268 250 10000000 1
Link_1574 269 34 350 10000000 3
Link_1575 200 138 300 2400000 1
Link_1576 200 286 300 2400000 1
Link_1577 200 145 450 2400000 1
Link_1578 200 153 200 10000000 1
Link_1579 200 26 850 2400000 9
Link_1580 200 27 650 10000000 9
Link_1581 200 287 350 2400000 1
Link_1582 252 4 250 10000000 1
Link_1583 252 32 250 10000000 1
Link_1584 252 34 250 2400000 1
Link_1585 232 74 300 10000000 1
Link_1586 232 75 200 10000000 1
Link_1587 232 76 300 10000000 1
Link_1588 235 75 200 10000000 1
Link_1589 235 74 200 10000000 1
Link_1590 258 4 250 10000000 1
Link_1591 258 32 250 10000000 1
Link_1592 258 34 250 2400000 1
Link_1593 236 75 200 10000000 1
Link_1594 236 74 300 10000000 1
Link_1595 236 76 300 10000000 1
Link_1596 208 23 400 10000000 1
Link_1597 208 24 400 10000000 1
Link_1598 208 26 200 2400000 13
Link_1599 208 25 300 10000000 1
Link_1600 208 27 300 2400000 1
Link_1601 298 84 350 2400000 1
Link_1602 298 196 250 10000000 1
Link_1603 298 54 250 10000000 1
Link_1604 298 85 250 10000000 1
Link_1605 90 1 200 10000000 1
Link_1606 90 18 200 10000000 1
Link_1607 90 19 300 2400000 1
Link_1608 90 20 200 2400000 1
Link_1609 90 21 200 10000000 1
Link_1610 93 1 200 10000000 1
Link_1611 93 5 800 2400000 1
Link_1612 93 18 200 10000000 1
Link_1613 93 19 300 2400000 1
Link_1614 93 20 200 2400000 1
Link_1615 93 21 200 10000000 1
Link_1616 216 108 300 2400000 1
Link_1617 216 109 300 10000000 1
Link_1618 216 203 700 2400000 5
Link_1619 216 78 400 2400000 1
Link_1620 216 79 350 2400000 1
Link_1621 296 152 200 10000000 1
Link_1622 296 269 200 10000000 1
Link_1623 296 305 200 2400000 1
Link_1624 296 46 200 2400000 1
Link_1625 296 311 200 2400000 1
Link_1626 296 294 250 10000000 1
Link_1627 296 312 200 2400000 1
Link_1628 296 177 200 10000000 1
Link_1629 296 223 200 10000000 1
Link_1630 262 189 100 10000000 11
Link_1631 305 152 200 10000000 1
Link_1632 305 269 200 10000000 1
Link_1633 305 222 750 10000000 2
Link_1634 305 178 200 10000000 1
Link_1635 305 223 200 10000000 1
Link_1636 305 296 200 2400000 1
Link_1637 61 59 200 2400000 1
Link_1638 61 3 200 10000000 1
Link_1639 61 58 200 2400000 1
Link_1640 288 155 300 10000000 1
Link_1641 288 157 200 10000000 1
Link_1642 149 69 200 10000000 1
Link_1643 149 57 200 10000000 1
Link_1644 149 137 200 2400000 1
Link_1645 234 74 300 10000000 1
Link_1646 234 75 200 10000000 1
Link_1647 234 76 300 10000000 1
Link_1648 72 183 200 10000000 1
Link_1649 72 185 200 10000000 1
Link_1650 72 186 200 10000000 1
Link_1651 72 60 300 2400000 1
Link_1652 72 3 550 10000000 9
Link_1653 72 71 100 10000000 2
Link_1654 72 127 800 2400000 9
Link_1655 72 187 200 10000000 1
Link_1656 72 188 200 10000000 1
Link_1657 72 128 500 10000000 9
Link_1658 72 189 200 10000000 1
Link_1659 72 11 500 10000000 9
Link_1660 72 190 200 10000000 1
Link_1661 274 19 100 10000000 1
Link_1662 6 0 200 10000000 1
Link_1663 6 8 200 10000000 1
Link_1664 6 18 250 10000000 4
Link_1665 6 54 500 10000000 2
Link_1666 6 10 400 10000000 1
Link_1667 6 32 600 10000000 21
Link_1668 6 21 550 2400000 4
Link_1669 209 23 200 10000000 1
Link_1670 209 24 200 10000000 1
Link_1671 209 25 200 10000000 1
Link_1672 209 26 300 2400000 13
Link_1673 209 27 300 2400000 1
Link_1674 54 74 650 10000000 21
Link_1675 54 231 200 10000000 1
Link_1676 54 298 250 10000000 1
Link_1677 54 248 200 10000000 57
Link_1678 54 53 300 10000000 21
Link_1679 54 195 300 10000000 1
Link_1680 54 242 250 10000000 1
Link_1681 54 243 250 10000000 1
Link_1682 54 264 250 10000000 1
Link_1683 54 51 850 10000000 21
Link_1684 54 283 250 10000000 1
Link_1685 54 84 300 2400000 1
Link_1686 54 289 250 10000000 1
Link_1687 54 300 500 10000000 1
Link_1688 54 299 250 10000000 1
Link_1689 54 301 300 10000000 1
Link_1690 54 265 250 10000000 1
Link_1691 54 285 250 10000000 1
Link_1692 54 292 250 10000000 1
Link_1693 54 196 200 10000000 1
Link_1694 54 302 250 10000000 1
Link_1695 54 85 200 10000000 1
Link_1696 54 261 200 10000000 62
Link_1697 54 83 200 10000000 2
Link_1698 54 6 500 10000000 2
Link_1699 54 10 300 10000000 2
Link_1700 171 124 200 2400000 1
Link_1701 171 126 300 2400000 1
Link_1702 171 127 200 10000000 1
Link_1703 171 11 200 10000000 1
Link_1704 171 128 200 10000000 1
Link_1705 173 124 300 2400000 1
Link_1706 173 127 200 10000000 1
Link_1707 173 126 200 10000000 1
Link_1708 173 11 200 10000000 1
Link_1709 173 128 200 10000000 1
Link_1710 214 23 200 10000000 1
Link_1711 214 24 200 10000000 1
Link_1712 214 25 200 10000000 1
Link_1713 214 26 300 2400000 13
Link_1714 214 27 200 2400000 1
Link_1715 311 152 200 10000000 1
Link_1716 311 296 200 2400000 1
Link_1717 2 0 200 10000000 1
Link_1718 2 8 200 10000000 1
Link_1719 2 25 750 2400000 13
Link_1720 2 196 500 10000000 2
Link_1721 2 313 100 10000000 2
Link_1722 2 10 400 10000000 1
Link_1723 2 21 250 10000000 4
Link_1724 312 152 200 10000000 1
Link_1725 312 296 200 2400000 1
Link_1726 185 72 200 10000000 1
Link_1727 185 60 200 10000000 1
Link_1728 154 133 1300 2400000 16
Link_1729 154 3 200 10000000 1
Link_1730 310 309 500 2400000 28
Link_1731 310 62 200 10000000 28
Link_1732 217 108 200 2400000 1
Link_1733 217 109 200 10000000 1
Link_1734 217 78 300 2400000 1
Link_1735 217 79 250 2400000 1
Link_1736 162 124 300 2400000 1
Link_1737 162 126 200 10000000 1
Link_1738 162 127 200 10000000 1
Link_1739 162 11 200 10000000 1
Link_1740 162 128 200 10000000 1
Link_1741 144 69 200 10000000 1
Link_1742 144 57 200 10000000 1
Link_1743 144 137 200 2400000 1
Link_1744 133 38 200 10000000 1
Link_1745 133 154 1300 2400000 16
Link_1746 133 39 200 10000000 1
Link_1747 115 250 200 2400000 1
Link_1748 115 113 1550 2400000 11
Link_1749 115 4 300 10000000 1
Link_1750 286 200 300 2400000 1
Link_1751 286 138 200 10000000 1
Link_1752 286 145 350 2400000 1
Link_1753 286 153 400 10000000 1
Link_1754 186 72 200 10000000 1
Link_1755 186 60 200 10000000 1
Link_1756 251 4 250 10000000 1
Link_1757 251 32 250 10000000 1
Link_1758 251 34 250 2400000 1
Link_1759 156 3 650 10000000 64
Link_1760 156 260 400 10000000 1
Link_1761 261 260 200 10000000 1
Link_1762 261 196 200 10000000 62
Link_1763 261 54 200 10000000 62
Link_1764 143 69 200 10000000 1
Link_1765 143 57 200 10000000 1
Link_1766 143 137 200 2400000 1
Link_1767 241 64 600 2400000 1
Link_1768 241 193 200 10000000 2
Link_1769 211 23 300 10000000 1
Link_1770 211 24 300 10000000 1
Link_1771 211 25 300 2400000 1
Link_1772 211 26 200 2400000 13
Link_1773 211 27 200 2400000 1
Link_1774 172 124 200 2400000 1
Link_1775 172 125 200 2400000 1
Link_1776 172 126 200 10000000 1
Link_1777 172 127 200 10000000 1
Link_1778 172 11 200 10000000 1
Link_1779 172 128 200 10000000 1
Link_1780 116 29 300 10000000 1
Link_1781 116 30 200 10000000 1
Link_1782 116 31 200 10000000 1
Link_1783 116 32 250 10000000 2
Link_1784 116 4 250 10000000 2
Link_1785 116 34 250 10000000 2
Link_1786 116 33 300 10000000 1
Link_1787 272 75 100 10000000 1
Link_1788 81 108 200 10000000 1
Link_1789 81 109 200 10000000 1
Link_1790 81 80 100 10000000 6
Link_1791 81 78 400 2400000 1
Link_1792 81 79 250 10000000 1
Link_1793 92 1 200 10000000 1
Link_1794 92 5 800 2400000 1
Link_1795 92 18 200 10000000 1
Link_1796 92 19 300 2400000 1
Link_1797 92 20 200 2400000 1
Link_1798 92 21 200 10000000 1
Link_1799 24 284 400 10000000 2
Link_1800 24 138 750 10000000 9
Link_1801 24 192 300 10000000 1
Link_1802 24 191 300 10000000 1
Link_1803 24 22 300 10000000 1
Link_1804 24 27 200 10000000 1
Link_1805 24 36 200 10000000 1
Link_1806 24 221 200 10000000 1
Link_1807 24 201 300 10000000 1
Link_1808 24 99 200 10000000 1
Link_1809 24 25 200 10000000 1
Link_1810 24 145 900 10000000 9
Link_1811 24 208 400 10000000 1
Link_1812 24 211 300 10000000 1
Link_1813 24 212 300 10000000 1
Link_1814 24 88 300 10000000 1
Link_1815 24 74 900 10000000 12
Link_1816 24 110 300 10000000 1
Link_1817 24 198 300 10000000 1
Link_1818 24 26 400 10000000 13
Link_1819 24 113 300 10000000 1
Link_1820 24 114 200 10000000 1
Link_1821 24 199 200 10000000 1
Link_1822 24 109 550 10000000 5
Link_1823 24 219 950 2400000 5
Link_1824 24 19 400 10000000 11
Link_1825 24 203 350 10000000 1
Link_1826 24 205 300 10000000 1
Link_1827 24 204 200 10000000 1
Link_1828 24 23 200 10000000 1
Link_1829 24 206 300 10000000 1
Link_1830 24 207 200 10000000 1
Link_1831 24 209 200 10000000 1
Link_1832 24 210 300 10000000 1
Link_1833 24 57 550 10000000 7
Link_1834 24 214 200 10000000 1
Link_1835 24 213 250 10000000 1
Link_1836 215 108 200 2400000 1
Link_1837 215 109 200 10000000 1
Link_1838 215 219 200 2400000 1
Link_1839 215 78 400 2400000 1
Link_1840 215 79 350 2400000 1
Link_1841 198 23 300 10000000 1
Link_1842 198 24 300 10000000 1
Link_1843 198 25 300 2400000 1
Link_1844 198 26 200 2400000 13
Link_1845 198 27 200 2400000 1
Link_1846 94 1 250 10000000 1
Link_1847 94 5 750 2400000 1
Link_1848 94 18 250 10000000 1
Link_1849 94 19 350 2400000 1
Link_1850 94 20 200 2400000 1
Link_1851 94 21 350 2400000 1
Link_1852 114 24 200 10000000 1
Link_1853 114 25 200 10000000 1
Link_1854 114 113 500 2400000 1
Link_1855 304 222 200 10000000 1
Link_1856 304 168 250 10000000 1
Link_1857 52 51 250 10000000 1
Link_1858 52 53 800 10000000 1
Link_1859 136 38 200 10000000 1
Link_1860 136 39 200 10000000 1
Link_1861 150 69 200 10000000 1
Link_1862 150 57 200 10000000 1
Link_1863 150 137 200 2400000 1
Link_1864 151 69 200 10000000 1
Link_1865 151 57 200 10000000 1
Link_1866 151 137 200 2400000 1
Link_1867 229 181 100 10000000 1
Link_1868 14 177 200 10000000 1
Link_1869 14 278 250 10000000 1
Link_1870 14 297 300 2400000 1
Link_1871 14 13 450 10000000 2
Link_1872 14 178 200 10000000 1
Link_1873 14 223 200 10000000 1
Link_1874 14 127 850 10000000 7
Link_1875 14 179 250 10000000 1
Link_1876 14 277 250 10000000 1
Link_1877 14 268 250 10000000 1
Link_1878 14 176 350 2400000 1
Link_1879 14 152 200 10000000 1
Link_1880 14 259 300 2400000 1
Link_1881 14 57 650 10000000 8
Link_1882 124 26 750 2400000 7
Link_1883 124 158 200 2400000 1
Link_1884 124 27 550 10000000 8
Link_1885 124 128 200 10000000 1
Link_1886 124 162 300 2400000 1
Link_1887 124 123 200 2400000 1
Link_1888 124 125 200 10000000 1
Link_1889 124 129 200 2400000 1
Link_1890 124 164 200 2400000 1
Link_1891 124 89 200 2400000 1
Link_1892 124 126 200 10000000 1
Link_1893 124 165 300 2400000 1
Link_1894 124 166 300 2400000 1
Link_1895 124 167 200 2400000 1
Link_1896 124 127 200 10000000 1
Link_1897 124 169 300 2400000 1
Link_1898 124 172 200 2400000 1
Link_1899 124 171 200 2400000 1
Link_1900 124 170 300 2400000 1
Link_1901 124 173 300 2400000 1
Link_1902 124 174 200 2400000 1
Link_1903 184 60 100 10000000 2
Link_1904 233 74 300 10000000 1
Link_1905 233 75 200 10000000 1
Link_1906 233 76 300 10000000 1
Link_1907 303 222 250 10000000 2
Link_1908 303 306 300 2400000 1
Link_1909 141 69 200 10000000 1
Link_1910 141 57 200 10000000 1
Link_1911 141 137 200 2400000 1
Link_1912 314 41 100 10000000 4
Link_1913 290 108 100 10000000 2
Link_1914 246 109 100 10000000 2
Link_1915 7 0 400 10000000 1
Link_1916 7 10 200 10000000 1
Link_1917 146 69 200 10000000 1
Link_1918 146 57 200 10000000 1
Link_1919 146 137 200 2400000 1
Link_1920 146 287 450 10000000 5
Link_1921 291 108 100 10000000 2
Link_1922 104 5 800 2400000 1
Link_1923 104 1 200 10000000 1
Link_1924 104 18 200 10000000 1
Link_1925 104 19 200 10000000 1
Link_1926 104 20 200 2400000 1
Link_1927 104 21 200 10000000 1
Link_1928 10 0 400 10000000 1
Link_1929 10 2 400 10000000 1
Link_1930 10 6 400 10000000 1
Link_1931 10 7 200 10000000 1
Link_1932 10 54 300 10000000 2
Link_1933 213 23 250 10000000 1
Link_1934 213 24 250 10000000 1
Link_1935 213 25 250 10000000 1
Link_1936 213 26 250 2400000 13
Link_1937 213 27 350 2400000 1
Link_1938 174 124 200 2400000 1
Link_1939 174 125 200 2400000 1
Link_1940 174 126 200 10000000 1
Link_1941 174 127 200 10000000 1
Link_1942 174 11 200 10000000 1
Link_1943 174 128 200 10000000 1
