NODES 161
label x y
New+York,+NY236 0.0 0.0
London217 0.0 0.0
New+York,+NY159 0.0 0.0
Washington,+DC266 0.0 0.0
New+York,+NY238 0.0 0.0
Amsterdam178 0.0 0.0
New+York,+NY235 0.0 0.0
Munich,+Germany373 0.0 0.0
Stuttgart,+Germany392 0.0 0.0
Munich,+Germany374 0.0 0.0
Nuremberg,+Germany383 0.0 0.0
Berlin,+Germany303 0.0 0.0
Berlin,+Germany304 0.0 0.0
Dusseldorf,+Germany330 0.0 0.0
Dresden,+Germany339 0.0 0.0
Dusseldorf,+Germany327 0.0 0.0
Genoa,+Italy411 0.0 0.0
Cagliari,+Italy438 0.0 0.0
Cagliari,+Italy439 0.0 0.0
Berlin,+Germany300 0.0 0.0
Berlin,+Germany302 0.0 0.0
Hamburg,+Germany362 0.0 0.0
Chemnitz,+Germany316 0.0 0.0
Berlin,+Germany301 0.0 0.0
Dusseldorf,+Germany153 0.0 0.0
Frankfurt,+Germany151 0.0 0.0
Stockholm,+Sweden261 0.0 0.0
Oslo,+Norway246 0.0 0.0
Stockholm,+Sweden259 0.0 0.0
Paris249 0.0 0.0
Milan,+Italy227 0.0 0.0
Milan,+Italy228 0.0 0.0
London589 0.0 0.0
Frankfurt209 0.0 0.0
London220 0.0 0.0
London221 0.0 0.0
Paris253 0.0 0.0
London222 0.0 0.0
Barcelona,+Spain184 0.0 0.0
Frankfurt211 0.0 0.0
New+York,+NY241 0.0 0.0
New+York,+NY242 0.0 0.0
New+York,+NY243 0.0 0.0
Firenze,+Italy410 0.0 0.0
Pisa,+Italy415 0.0 0.0
Paris250 0.0 0.0
Paris252 0.0 0.0
Barcelona,+Spain185 0.0 0.0
Paris254 0.0 0.0
Paris251 0.0 0.0
Frankfurt208 0.0 0.0
Frankfurt206 0.0 0.0
Frankfurt207 0.0 0.0
Stuttgart,+Germany393 0.0 0.0
Frankfurt,+Germany347 0.0 0.0
San+Jose,+CA164 0.0 0.0
Cosenza,+Italy445 0.0 0.0
Salerno,+Italy417 0.0 0.0
Rome,+Italy424 0.0 0.0
Madrid,+Spain224 0.0 0.0
London218 0.0 0.0
London590 0.0 0.0
Copenhagen,+Denmark198 0.0 0.0
Copenhagen,+Denmark199 0.0 0.0
Copenhagen,+Denmark196 0.0 0.0
Copenhagen,+Denmark201 0.0 0.0
Oslo,+Norway245 0.0 0.0
Copenhagen,+Denmark197 0.0 0.0
Copenhagen,+Denmark200 0.0 0.0
Frankfurt210 0.0 0.0
Rome,+Italy454 0.0 0.0
Prague,+CzechRepublic257 0.0 0.0
Frankfurt212 0.0 0.0
Milan,+Italy231 0.0 0.0
Dusseldorf,+Germany203 0.0 0.0
Brussels,+Belgium190 0.0 0.0
Brussels,+Belgium187 0.0 0.0
Frankfurt213 0.0 0.0
Rome,+Italy455 0.0 0.0
Bergamo,+Italy408 0.0 0.0
Milan,+Italy226 0.0 0.0
Rome,+Italy456 0.0 0.0
Rome,+Italy457 0.0 0.0
Dresden,+Germany332 0.0 0.0
Offenbach,+Germany390 0.0 0.0
Dresden,+Germany333 0.0 0.0
Dresden,+Germany334 0.0 0.0
Modena,+Italy412 0.0 0.0
Milan,+Italy434 0.0 0.0
Milan,+Italy435 0.0 0.0
Milan,+Italy436 0.0 0.0
Dresden,+Germany335 0.0 0.0
Padova,+Italy413 0.0 0.0
Milan,+Italy229 0.0 0.0
Milan,+Italy431 0.0 0.0
Milan,+Italy432 0.0 0.0
Dresden,+Germany336 0.0 0.0
Dresden,+Germany337 0.0 0.0
Milan,+Italy230 0.0 0.0
Torino,+Italy418 0.0 0.0
Frankfurt530 0.0 0.0
Frankfurt214 0.0 0.0
Vienna,+Austria563 0.0 0.0
Vienna,+Austria144 0.0 0.0
Frankfurt204 0.0 0.0
Frankfurt533 0.0 0.0
Frankfurt,+Germany342 0.0 0.0
Chemnitz,+Germany315 0.0 0.0
Frankfurt536 0.0 0.0
Frankfurt,+Germany341 0.0 0.0
Frankfurt537 0.0 0.0
Pescara,+Italy414 0.0 0.0
Bari,+Italy407 0.0 0.0
Frankfurt,+Germany340 0.0 0.0
Frankfurt,+Germany350 0.0 0.0
Frankfurt,+Germany343 0.0 0.0
Offenbach,+Germany389 0.0 0.0
Frankfurt,+Germany346 0.0 0.0
Frankfurt,+Germany354 0.0 0.0
Frankfurt,+Germany356 0.0 0.0
Frankfurt,+Germany357 0.0 0.0
Mainz,+Germany378 0.0 0.0
Frankfurt,+Germany16 0.0 0.0
Alessandria,+Italy405 0.0 0.0
Bologna,+Italy409 0.0 0.0
Cagliari,+Italy429 0.0 0.0
Milan,+Italy232 0.0 0.0
Dusseldorf,+Germany320 0.0 0.0
Basel,+Switzerland192 0.0 0.0
Zurich,+Switzerland270 0.0 0.0
Venice,+Italy419 0.0 0.0
Cagliari,+Italy430 0.0 0.0
Frankfurt,+Germany345 0.0 0.0
Dusseldorf,+Germany319 0.0 0.0
Dusseldorf,+Germany152 0.0 0.0
Basel,+Switzerland193 0.0 0.0
Zurich,+Switzerland269 0.0 0.0
Brussels,+Belgium189 0.0 0.0
Barcelona,+Spain181 0.0 0.0
Amsterdam177 0.0 0.0
New+York,+NY161 0.0 0.0
New+York,+NY234 0.0 0.0
London219 0.0 0.0
Darmstadt,+Germany326 0.0 0.0
Offenbach,+Germany391 0.0 0.0
Hamburg,+Germany363 0.0 0.0
Karlsruhe,+Germany371 0.0 0.0
Frankfurt,+Germany355 0.0 0.0
Prague,+CzechRepublic256 0.0 0.0
Mannheim,+Germany377 0.0 0.0
Washington,+DC265 0.0 0.0
Washington,+DC267 0.0 0.0
Chicago,+IL194 0.0 0.0
Rome,+Italy416 0.0 0.0
Ancona,+Italy406 0.0 0.0
Brussels,+Belgium188 0.0 0.0
Barcelona,+Spain183 0.0 0.0
Amsterdam180 0.0 0.0
Hamburg,+Germany368 0.0 0.0
Frankfurt205 0.0 0.0
Amsterdam179 0.0 0.0

EDGES 656
label src dest weight bw delay
Link_0 0 1 300 10000000 29
Link_1 0 2 200 10000000 1
Link_2 0 3 200 2400000 3
Link_3 4 5 1200 2400000 31
Link_4 4 6 200 10000000 1
Link_5 7 8 450 10000000 2
Link_6 7 9 200 10000000 1
Link_7 7 10 500 2400000 2
Link_8 9 7 200 10000000 1
Link_9 9 11 300 10000000 4
Link_10 9 12 200 10000000 4
Link_11 9 10 200 10000000 2
Link_12 13 14 350 2400000 4
Link_13 13 15 350 10000000 1
Link_14 16 17 200 10000000 4
Link_15 16 18 200 10000000 4
Link_16 19 20 650 10000000 1
Link_17 19 21 200 10000000 3
Link_18 19 22 750 10000000 2
Link_19 19 11 250 10000000 1
Link_20 23 22 300 10000000 2
Link_21 23 12 200 10000000 1
Link_22 20 19 650 10000000 1
Link_23 20 15 200 10000000 4
Link_24 11 19 250 10000000 1
Link_25 11 15 600 10000000 4
Link_26 11 9 300 10000000 4
Link_27 11 24 950 2400000 4
Link_28 12 15 500 10000000 4
Link_29 12 23 200 10000000 1
Link_30 12 9 200 10000000 4
Link_31 12 25 1550 2400000 4
Link_32 26 27 500 2400000 4
Link_33 26 28 200 10000000 1
Link_34 29 30 200 10000000 5
Link_35 29 31 600 2400000 5
Link_36 29 32 650 10000000 3
Link_37 29 33 400 10000000 4
Link_38 29 34 200 10000000 3
Link_39 29 35 200 10000000 3
Link_40 29 36 200 10000000 1
Link_41 29 37 250 10000000 3
Link_42 29 38 350 10000000 6
Link_43 29 39 600 10000000 4
Link_44 40 5 100 10000000 31
Link_45 41 5 100 10000000 31
Link_46 42 5 100 10000000 31
Link_47 43 44 100 10000000 2
Link_48 43 17 200 10000000 4
Link_49 43 18 200 10000000 4
Link_50 44 43 100 10000000 2
Link_51 45 30 250 10000000 5
Link_52 45 46 200 10000000 1
Link_53 45 38 200 10000000 6
Link_54 45 39 550 10000000 4
Link_55 45 36 250 2400000 1
Link_56 45 47 300 10000000 6
Link_57 45 48 250 10000000 1
Link_58 45 37 200 10000000 3
Link_59 49 1 100 10000000 3
Link_60 46 45 200 10000000 1
Link_61 46 50 400 10000000 4
Link_62 46 51 400 2400000 4
Link_63 46 52 350 10000000 4
Link_64 36 45 250 2400000 1
Link_65 36 1 850 2400000 3
Link_66 36 33 200 10000000 4
Link_67 36 29 200 10000000 1
Link_68 48 45 250 10000000 1
Link_69 48 33 300 10000000 4
Link_70 8 7 450 10000000 2
Link_71 8 53 200 10000000 1
Link_72 53 8 200 10000000 1
Link_73 53 25 400 10000000 2
Link_74 53 54 200 10000000 2
Link_75 55 52 100 10000000 47
Link_76 56 17 100 10000000 5
Link_77 57 58 100 10000000 3
Link_78 59 60 300 10000000 8
Link_79 59 61 1250 2400000 8
Link_80 59 38 350 10000000 4
Link_81 59 47 250 10000000 4
Link_82 59 62 2200 2400000 12
Link_83 59 63 1950 2400000 12
Link_84 64 1 1100 2400000 6
Link_85 64 5 200 10000000 5
Link_86 64 65 650 10000000 1
Link_87 64 66 500 2400000 4
Link_88 67 1 1200 2400000 6
Link_89 67 68 400 10000000 1
Link_90 67 5 1000 2400000 5
Link_91 67 65 450 2400000 1
Link_92 67 3 1400 2400000 34
Link_93 67 66 400 10000000 4
Link_94 62 1 1550 2400000 6
Link_95 62 69 1100 2400000 5
Link_96 62 34 1700 2400000 6
Link_97 62 68 1050 2400000 1
Link_98 62 65 200 10000000 1
Link_99 62 59 2200 2400000 12
Link_100 62 52 1200 2400000 5
Link_101 62 66 450 2400000 4
Link_102 70 18 100 10000000 4
Link_103 63 30 1650 2400000 7
Link_104 63 34 1850 2400000 6
Link_105 63 1 1500 2400000 6
Link_106 63 71 1550 2400000 5
Link_107 63 69 1050 2400000 5
Link_108 63 72 1000 2400000 5
Link_109 63 73 200 10000000 7
Link_110 63 5 800 2400000 5
Link_111 63 59 1950 2400000 12
Link_112 63 65 250 10000000 1
Link_113 63 66 700 2400000 4
Link_114 74 75 1000 10000000 2
Link_115 74 76 200 10000000 2
Link_116 74 1 1150 10000000 4
Link_117 74 61 1250 2400000 4
Link_118 74 69 200 10000000 2
Link_119 74 39 200 10000000 2
Link_120 74 72 250 10000000 2
Link_121 74 24 700 10000000 1
Link_122 74 77 250 10000000 2
Link_123 74 68 250 10000000 5
Link_124 74 5 450 10000000 2
Link_125 74 65 600 10000000 5
Link_126 78 17 200 10000000 4
Link_127 78 18 200 10000000 4
Link_128 79 80 100 10000000 2
Link_129 81 17 100 10000000 4
Link_130 82 17 200 10000000 4
Link_131 82 18 200 10000000 4
Link_132 83 84 100 10000000 3
Link_133 85 84 100 10000000 3
Link_134 86 84 100 10000000 3
Link_135 87 88 200 10000000 2
Link_136 87 89 200 10000000 2
Link_137 87 80 300 2400000 2
Link_138 87 90 200 10000000 2
Link_139 91 84 100 10000000 3
Link_140 92 93 500 10000000 3
Link_141 92 94 200 10000000 3
Link_142 92 95 200 2400000 3
Link_143 96 84 100 10000000 3
Link_144 97 84 100 10000000 3
Link_145 14 15 200 10000000 4
Link_146 14 13 350 2400000 4
Link_147 94 92 200 10000000 3
Link_148 94 80 500 10000000 1
Link_149 95 98 900 2400000 1
Link_150 95 92 200 2400000 3
Link_151 95 80 200 10000000 1
Link_152 88 18 200 10000000 5
Link_153 88 93 200 10000000 1
Link_154 88 87 200 10000000 2
Link_155 88 99 200 10000000 2
Link_156 89 18 200 10000000 5
Link_157 89 93 200 10000000 1
Link_158 89 87 200 10000000 2
Link_159 100 101 100 10000000 1
Link_160 90 18 200 10000000 5
Link_161 90 93 200 10000000 1
Link_162 90 87 200 10000000 2
Link_163 102 103 100 10000000 1
Link_164 102 104 100 10000000 5
Link_165 105 106 100 10000000 1
Link_166 107 15 100 10000000 4
Link_167 22 19 750 10000000 2
Link_168 22 15 200 2400000 4
Link_169 22 23 300 10000000 2
Link_170 108 101 950 10000000 1
Link_171 108 109 200 10000000 1
Link_172 110 106 100 10000000 1
Link_173 111 17 200 10000000 4
Link_174 111 18 200 10000000 4
Link_175 111 112 100 10000000 3
Link_176 68 67 400 10000000 1
Link_177 68 62 1050 2400000 1
Link_178 68 28 600 10000000 4
Link_179 68 74 250 10000000 5
Link_180 65 64 650 10000000 1
Link_181 65 67 450 2400000 1
Link_182 65 62 200 10000000 1
Link_183 65 28 250 10000000 4
Link_184 65 74 600 10000000 5
Link_185 65 63 250 10000000 1
Link_186 113 114 200 10000000 1
Link_187 113 115 250 10000000 1
Link_188 113 116 200 10000000 2
Link_189 113 117 550 10000000 1
Link_190 113 118 100 10000000 1
Link_191 113 119 100 10000000 1
Link_192 113 120 200 10000000 1
Link_193 113 84 200 10000000 2
Link_194 113 25 750 10000000 1
Link_195 113 24 350 10000000 2
Link_196 113 121 200 10000000 2
Link_197 109 115 250 10000000 1
Link_198 109 25 750 10000000 1
Link_199 109 117 550 10000000 1
Link_200 109 24 650 10000000 2
Link_201 109 108 200 10000000 1
Link_202 109 122 200 10000000 1
Link_203 80 30 400 10000000 1
Link_204 80 31 200 10000000 1
Link_205 80 18 200 10000000 5
Link_206 80 94 500 10000000 1
Link_207 80 95 200 10000000 1
Link_208 80 99 200 10000000 2
Link_209 80 79 100 10000000 2
Link_210 80 123 100 10000000 2
Link_211 80 87 300 2400000 2
Link_212 80 124 100 10000000 2
Link_213 80 125 100 10000000 5
Link_214 106 115 200 10000000 1
Link_215 106 105 100 10000000 1
Link_216 106 117 700 10000000 1
Link_217 106 110 100 10000000 1
Link_218 30 45 250 10000000 5
Link_219 30 1 850 10000000 6
Link_220 30 47 550 10000000 5
Link_221 30 63 1650 2400000 7
Link_222 30 126 200 10000000 1
Link_223 30 29 200 10000000 5
Link_224 30 80 400 10000000 1
Link_225 115 106 200 10000000 1
Link_226 115 127 200 10000000 2
Link_227 115 24 500 2400000 2
Link_228 115 113 250 10000000 1
Link_229 115 109 250 10000000 1
Link_230 31 1 1250 2400000 6
Link_231 31 33 800 2400000 4
Link_232 31 98 200 10000000 1
Link_233 31 37 850 2400000 6
Link_234 31 80 200 10000000 1
Link_235 31 29 600 2400000 5
Link_236 128 33 300 10000000 3
Link_237 128 129 200 10000000 2
Link_238 128 51 350 2400000 3
Link_239 128 52 200 10000000 3
Link_240 93 17 300 10000000 5
Link_241 93 130 100 10000000 3
Link_242 93 88 200 10000000 1
Link_243 93 89 200 10000000 1
Link_244 93 90 200 10000000 1
Link_245 93 131 100 10000000 5
Link_246 93 98 200 10000000 1
Link_247 93 73 1550 2400000 1
Link_248 93 126 300 10000000 1
Link_249 93 92 500 10000000 3
Link_250 132 133 200 10000000 2
Link_251 132 134 200 10000000 2
Link_252 132 54 200 10000000 1
Link_253 135 50 200 10000000 3
Link_254 135 136 700 10000000 2
Link_255 117 106 700 10000000 1
Link_256 117 133 200 10000000 2
Link_257 117 134 500 2400000 2
Link_258 117 25 200 10000000 1
Link_259 117 113 550 10000000 1
Link_260 117 109 550 10000000 1
Link_261 54 53 200 10000000 2
Link_262 54 132 200 10000000 1
Link_263 124 80 100 10000000 2
Link_264 10 7 500 2400000 2
Link_265 10 9 200 10000000 2
Link_266 10 134 1650 2400000 3
Link_267 10 25 1450 10000000 2
Link_268 1 0 300 10000000 29
Link_269 1 32 200 2400000 1
Link_270 1 34 450 10000000 1
Link_271 1 64 1100 2400000 6
Link_272 1 67 1200 2400000 6
Link_273 1 62 1550 2400000 6
Link_274 1 37 700 10000000 1
Link_275 1 74 1150 10000000 4
Link_276 1 63 1500 2400000 6
Link_277 1 69 1250 2400000 5
Link_278 1 126 950 10000000 6
Link_279 1 51 1500 2400000 5
Link_280 1 52 1350 2400000 5
Link_281 1 30 850 10000000 6
Link_282 1 75 1150 2400000 3
Link_283 1 50 1500 2400000 5
Link_284 1 31 1250 2400000 6
Link_285 1 49 100 10000000 3
Link_286 1 33 950 10000000 5
Link_287 1 36 850 2400000 3
Link_288 1 136 1100 2400000 5
Link_289 1 76 1050 2400000 3
Link_290 1 137 200 10000000 3
Link_291 1 138 1350 2400000 7
Link_292 1 71 1350 2400000 7
Link_293 1 139 600 10000000 3
Link_294 1 140 250 10000000 29
Link_295 1 141 100 10000000 29
Link_296 1 6 200 10000000 29
Link_297 103 102 100 10000000 1
Link_298 60 75 900 2400000 3
Link_299 60 138 400 2400000 7
Link_300 60 34 600 10000000 1
Link_301 60 59 300 10000000 8
Link_302 142 139 100 10000000 3
Link_303 134 114 1150 2400000 2
Link_304 134 133 500 2400000 1
Link_305 134 116 950 2400000 2
Link_306 134 132 200 10000000 2
Link_307 134 117 500 2400000 2
Link_308 134 120 1150 2400000 2
Link_309 134 10 1650 2400000 3
Link_310 134 84 1150 2400000 2
Link_311 134 69 200 10000000 2
Link_312 134 39 300 10000000 2
Link_313 134 143 700 2400000 3
Link_314 134 72 350 2400000 2
Link_315 134 77 350 10000000 2
Link_316 134 121 950 2400000 2
Link_317 98 31 200 10000000 1
Link_318 98 93 200 10000000 1
Link_319 98 95 900 2400000 1
Link_320 98 129 200 10000000 3
Link_321 24 115 500 2400000 2
Link_322 24 133 200 10000000 1
Link_323 24 11 950 2400000 4
Link_324 24 74 700 10000000 1
Link_325 24 127 200 10000000 1
Link_326 24 84 850 2400000 2
Link_327 24 144 250 10000000 2
Link_328 24 143 300 10000000 3
Link_329 24 145 200 10000000 3
Link_330 24 113 350 10000000 2
Link_331 24 109 650 10000000 2
Link_332 73 93 1550 2400000 1
Link_333 73 63 200 10000000 7
Link_334 126 30 200 10000000 1
Link_335 126 1 950 10000000 6
Link_336 126 93 300 10000000 1
Link_337 126 136 450 10000000 3
Link_338 125 80 100 10000000 5
Link_339 114 134 1150 2400000 2
Link_340 114 113 200 10000000 1
Link_341 118 146 100 10000000 3
Link_342 118 113 100 10000000 1
Link_343 147 101 100 10000000 1
Link_344 119 113 100 10000000 1
Link_345 120 134 1150 2400000 2
Link_346 120 113 200 10000000 1
Link_347 148 52 100 10000000 4
Link_348 71 1 1350 2400000 7
Link_349 71 50 450 2400000 4
Link_350 71 33 300 2400000 4
Link_351 71 61 1150 2400000 7
Link_352 71 63 1550 2400000 5
Link_353 71 51 350 2400000 4
Link_354 71 52 300 10000000 4
Link_355 143 134 700 2400000 3
Link_356 143 25 400 10000000 2
Link_357 143 24 300 10000000 3
Link_358 143 149 100 10000000 2
Link_359 32 1 200 2400000 1
Link_360 32 29 650 10000000 3
Link_361 34 1 450 10000000 1
Link_362 34 60 600 10000000 1
Link_363 34 61 450 10000000 1
Link_364 34 62 1700 2400000 6
Link_365 34 63 1850 2400000 6
Link_366 34 29 200 10000000 3
Link_367 146 118 100 10000000 3
Link_368 35 75 1500 2400000 3
Link_369 35 29 200 10000000 3
Link_370 37 45 200 10000000 3
Link_371 37 1 700 10000000 1
Link_372 37 50 800 2400000 5
Link_373 37 31 850 2400000 6
Link_374 37 51 800 2400000 5
Link_375 37 29 250 10000000 3
Link_376 37 52 750 2400000 5
Link_377 150 6 100 10000000 3
Link_378 3 0 200 2400000 3
Link_379 3 67 1400 2400000 34
Link_380 3 140 250 2400000 3
Link_381 3 6 200 10000000 3
Link_382 3 52 1650 2400000 34
Link_383 131 93 100 10000000 5
Link_384 151 6 100 10000000 3
Link_385 152 52 100 10000000 36
Link_386 121 134 950 2400000 2
Link_387 121 25 950 10000000 2
Link_388 121 113 200 10000000 2
Link_389 66 27 200 10000000 1
Link_390 66 64 500 2400000 4
Link_391 66 67 400 10000000 4
Link_392 66 62 450 2400000 4
Link_393 66 63 700 2400000 4
Link_394 112 111 100 10000000 3
Link_395 17 43 200 10000000 4
Link_396 17 93 300 10000000 5
Link_397 17 78 200 10000000 4
Link_398 17 81 100 10000000 4
Link_399 17 82 200 10000000 4
Link_400 17 111 200 10000000 4
Link_401 17 56 100 10000000 5
Link_402 17 16 200 10000000 4
Link_403 17 153 200 10000000 4
Link_404 27 66 200 10000000 1
Link_405 27 26 500 2400000 4
Link_406 18 43 200 10000000 4
Link_407 18 154 100 10000000 5
Link_408 18 70 100 10000000 4
Link_409 18 88 200 10000000 5
Link_410 18 78 200 10000000 4
Link_411 18 89 200 10000000 5
Link_412 18 90 200 10000000 5
Link_413 18 82 200 10000000 4
Link_414 18 111 200 10000000 4
Link_415 18 16 200 10000000 4
Link_416 18 80 200 10000000 5
Link_417 18 153 200 10000000 4
Link_418 18 58 100 10000000 4
Link_419 76 1 1050 2400000 3
Link_420 76 74 200 10000000 2
Link_421 155 139 100 10000000 2
Link_422 137 1 200 10000000 3
Link_423 137 61 200 10000000 3
Link_424 138 50 1050 2400000 7
Link_425 138 1 1350 2400000 7
Link_426 138 60 400 2400000 7
Link_427 138 61 1350 2400000 7
Link_428 138 156 100 10000000 1
Link_429 138 38 350 10000000 1
Link_430 138 47 350 2400000 1
Link_431 138 51 1150 2400000 7
Link_432 138 52 1100 10000000 7
Link_433 123 80 100 10000000 2
Link_434 61 33 950 10000000 5
Link_435 61 34 450 10000000 1
Link_436 61 2 700 2400000 29
Link_437 61 136 1000 2400000 5
Link_438 61 74 1250 2400000 4
Link_439 61 137 200 10000000 3
Link_440 61 138 1350 2400000 7
Link_441 61 71 1150 2400000 7
Link_442 61 69 1150 2400000 5
Link_443 61 139 700 2400000 3
Link_444 61 59 1250 2400000 8
Link_445 61 6 500 2400000 29
Link_446 156 138 100 10000000 1
Link_447 38 157 550 2400000 7
Link_448 38 45 200 10000000 6
Link_449 38 138 350 10000000 1
Link_450 38 59 350 10000000 4
Link_451 38 29 350 10000000 6
Link_452 21 19 200 10000000 3
Link_453 21 158 100 10000000 1
Link_454 21 25 1400 2400000 4
Link_455 21 145 200 10000000 1
Link_456 47 30 550 10000000 5
Link_457 47 45 300 10000000 6
Link_458 47 138 350 2400000 1
Link_459 47 59 250 10000000 4
Link_460 145 21 200 10000000 1
Link_461 145 25 800 10000000 4
Link_462 145 24 200 10000000 3
Link_463 153 17 200 10000000 4
Link_464 153 18 200 10000000 4
Link_465 158 21 100 10000000 1
Link_466 116 134 950 2400000 2
Link_467 116 144 200 10000000 1
Link_468 116 113 200 10000000 2
Link_469 25 10 1450 10000000 2
Link_470 25 51 650 2400000 1
Link_471 25 121 950 10000000 2
Link_472 25 113 750 10000000 1
Link_473 25 52 200 10000000 1
Link_474 25 109 750 10000000 1
Link_475 25 50 650 10000000 1
Link_476 25 133 400 10000000 2
Link_477 25 33 500 10000000 1
Link_478 25 117 200 10000000 1
Link_479 25 12 1550 2400000 4
Link_480 25 53 400 10000000 2
Link_481 25 84 950 10000000 2
Link_482 25 21 1400 2400000 4
Link_483 25 143 400 10000000 2
Link_484 25 145 800 10000000 4
Link_485 104 102 100 10000000 5
Link_486 104 77 100 10000000 1
Link_487 159 69 300 2400000 1
Link_488 159 39 200 10000000 1
Link_489 159 72 250 2400000 1
Link_490 51 46 400 2400000 4
Link_491 51 128 350 2400000 3
Link_492 51 37 800 2400000 5
Link_493 51 138 1150 2400000 7
Link_494 51 1 1500 2400000 5
Link_495 51 71 350 2400000 4
Link_496 51 25 650 2400000 1
Link_497 51 39 350 2400000 1
Link_498 51 72 400 2400000 1
Link_499 51 101 350 2400000 1
Link_500 52 2 1750 2400000 32
Link_501 52 62 1200 2400000 5
Link_502 52 37 750 2400000 5
Link_503 52 3 1650 2400000 34
Link_504 52 1 1350 2400000 5
Link_505 52 69 200 10000000 1
Link_506 52 25 200 10000000 1
Link_507 52 39 200 10000000 1
Link_508 52 72 350 10000000 1
Link_509 52 77 250 10000000 1
Link_510 52 152 100 10000000 36
Link_511 52 101 200 10000000 1
Link_512 52 128 200 10000000 3
Link_513 52 46 350 10000000 4
Link_514 52 148 100 10000000 4
Link_515 52 138 1100 10000000 7
Link_516 52 71 300 10000000 4
Link_517 52 55 100 10000000 47
Link_518 50 46 400 10000000 4
Link_519 50 135 200 10000000 3
Link_520 50 37 800 2400000 5
Link_521 50 138 1050 2400000 7
Link_522 50 1 1500 2400000 5
Link_523 50 71 450 2400000 4
Link_524 50 39 350 10000000 1
Link_525 50 25 650 10000000 1
Link_526 50 101 550 2400000 1
Link_527 75 1 1150 2400000 3
Link_528 75 60 900 2400000 3
Link_529 75 35 1500 2400000 3
Link_530 75 74 1000 10000000 2
Link_531 75 160 200 10000000 2
Link_532 33 31 800 2400000 4
Link_533 33 128 300 10000000 3
Link_534 33 36 200 10000000 4
Link_535 33 48 300 10000000 4
Link_536 33 29 400 10000000 4
Link_537 33 1 950 10000000 5
Link_538 33 157 200 10000000 3
Link_539 33 71 300 2400000 4
Link_540 33 61 950 10000000 5
Link_541 33 39 300 10000000 1
Link_542 33 25 500 10000000 1
Link_543 33 101 400 10000000 1
Link_544 133 132 200 10000000 2
Link_545 133 134 500 2400000 1
Link_546 133 25 400 10000000 2
Link_547 133 117 200 10000000 2
Link_548 133 24 200 10000000 1
Link_549 154 18 100 10000000 5
Link_550 136 1 1100 2400000 5
Link_551 136 61 1000 2400000 5
Link_552 136 135 700 10000000 2
Link_553 136 126 450 10000000 3
Link_554 99 88 200 10000000 2
Link_555 99 80 200 10000000 2
Link_556 122 101 1450 2400000 1
Link_557 122 109 200 10000000 1
Link_558 84 83 100 10000000 3
Link_559 84 85 100 10000000 3
Link_560 84 25 950 10000000 2
Link_561 84 134 1150 2400000 2
Link_562 84 86 100 10000000 3
Link_563 84 24 850 2400000 2
Link_564 84 91 100 10000000 3
Link_565 84 96 100 10000000 3
Link_566 84 97 100 10000000 3
Link_567 84 113 200 10000000 2
Link_568 144 116 200 10000000 1
Link_569 144 24 250 10000000 2
Link_570 139 1 600 10000000 3
Link_571 139 142 100 10000000 3
Link_572 139 61 700 2400000 3
Link_573 139 5 200 10000000 1
Link_574 139 155 100 10000000 2
Link_575 5 64 200 10000000 5
Link_576 5 4 1200 2400000 31
Link_577 5 67 1000 2400000 5
Link_578 5 74 450 10000000 2
Link_579 5 63 800 2400000 5
Link_580 5 40 100 10000000 31
Link_581 5 139 200 10000000 1
Link_582 5 41 100 10000000 31
Link_583 5 160 350 10000000 1
Link_584 5 42 100 10000000 31
Link_585 58 18 100 10000000 4
Link_586 58 57 100 10000000 3
Link_587 160 75 200 10000000 2
Link_588 160 5 350 10000000 1
Link_589 149 143 100 10000000 2
Link_590 2 0 200 10000000 1
Link_591 2 61 700 2400000 29
Link_592 2 6 300 10000000 1
Link_593 2 52 1750 2400000 32
Link_594 127 115 200 10000000 2
Link_595 127 24 200 10000000 1
Link_596 69 62 1100 2400000 5
Link_597 69 74 200 10000000 2
Link_598 69 63 1050 2400000 5
Link_599 69 1 1250 2400000 5
Link_600 69 61 1150 2400000 5
Link_601 69 134 200 10000000 2
Link_602 69 159 300 2400000 1
Link_603 69 52 200 10000000 1
Link_604 39 45 550 10000000 4
Link_605 39 50 350 10000000 1
Link_606 39 33 300 10000000 1
Link_607 39 74 200 10000000 2
Link_608 39 29 600 10000000 4
Link_609 39 134 300 10000000 2
Link_610 39 159 200 10000000 1
Link_611 39 51 350 2400000 1
Link_612 39 52 200 10000000 1
Link_613 72 134 350 2400000 2
Link_614 72 159 250 2400000 1
Link_615 72 74 250 10000000 2
Link_616 72 63 1000 2400000 5
Link_617 72 51 400 2400000 1
Link_618 72 52 350 10000000 1
Link_619 129 128 200 10000000 2
Link_620 129 98 200 10000000 3
Link_621 77 134 350 10000000 2
Link_622 77 104 100 10000000 1
Link_623 77 74 250 10000000 2
Link_624 77 52 250 10000000 1
Link_625 101 50 550 2400000 1
Link_626 101 33 400 10000000 1
Link_627 101 108 950 10000000 1
Link_628 101 147 100 10000000 1
Link_629 101 51 350 2400000 1
Link_630 101 122 1450 2400000 1
Link_631 101 100 100 10000000 1
Link_632 101 52 200 10000000 1
Link_633 15 14 200 10000000 4
Link_634 15 20 200 10000000 4
Link_635 15 107 100 10000000 4
Link_636 15 13 350 10000000 1
Link_637 15 22 200 2400000 4
Link_638 15 11 600 10000000 4
Link_639 15 12 500 10000000 4
Link_640 130 93 100 10000000 3
Link_641 157 33 200 10000000 3
Link_642 157 38 550 2400000 7
Link_643 28 68 600 10000000 4
Link_644 28 65 250 10000000 4
Link_645 28 26 200 10000000 1
Link_646 141 1 100 10000000 29
Link_647 140 1 250 10000000 29
Link_648 140 3 250 2400000 3
Link_649 6 151 100 10000000 3
Link_650 6 1 200 10000000 29
Link_651 6 4 200 10000000 1
Link_652 6 61 500 2400000 29
Link_653 6 2 300 10000000 1
Link_654 6 150 100 10000000 3
Link_655 6 3 200 10000000 3
