DEMANDS 42
label src dest bw
demand_0 0 1 2985
demand_1 0 2 172
demand_2 0 3 135
demand_3 0 4 128
demand_4 0 5 101
demand_5 0 6 1201
demand_6 1 0 784
demand_7 1 2 2926
demand_8 1 3 2298
demand_9 1 4 2192
demand_10 1 5 1724
demand_11 1 6 20371
demand_12 2 0 5
demand_13 2 1 385
demand_14 2 3 17
demand_15 2 4 16
demand_16 2 5 12
demand_17 2 6 155
demand_18 3 0 38
demand_19 3 1 2490
demand_20 3 2 143
demand_21 3 4 107
demand_22 3 5 84
demand_23 3 6 1002
demand_24 4 0 46
demand_25 4 1 3043
demand_26 4 2 175
demand_27 4 3 138
demand_28 4 5 103
demand_29 4 6 1224
demand_30 5 0 35
demand_31 5 1 2312
demand_32 5 2 133
demand_33 5 3 105
demand_34 5 4 99
demand_35 5 6 930
demand_36 6 0 917
demand_37 6 1 59204
demand_38 6 2 3423
demand_39 6 3 2689
demand_40 6 4 2565
demand_41 6 5 2018
