DEMANDS 42
label src dest bw
demand_0 0 1 1426
demand_1 0 2 95
demand_2 0 3 87
demand_3 0 4 129
demand_4 0 5 106
demand_5 0 6 2316
demand_6 1 0 335
demand_7 1 2 1773
demand_8 1 3 1638
demand_9 1 4 2403
demand_10 1 5 1983
demand_11 1 6 42801
demand_12 2 0 30
demand_13 2 1 2435
demand_14 2 3 150
demand_15 2 4 221
demand_16 2 5 182
demand_17 2 6 3953
demand_18 3 0 30
demand_19 3 1 2414
demand_20 3 2 162
demand_21 3 4 219
demand_22 3 5 181
demand_23 3 6 3918
demand_24 4 0 24
demand_25 4 1 2014
demand_26 4 2 135
demand_27 4 3 124
demand_28 4 5 150
demand_29 4 6 3270
demand_30 5 0 19
demand_31 5 1 1573
demand_32 5 2 104
demand_33 5 3 96
demand_34 5 4 143
demand_35 5 6 2552
demand_36 6 0 347
demand_37 6 1 27385
demand_38 6 2 1842
demand_39 6 3 1702
demand_40 6 4 2496
demand_41 6 5 2059
