DEMANDS 42
label src dest bw
demand_0 0 1 58
demand_1 0 2 7
demand_2 0 3 6
demand_3 0 4 1
demand_4 0 5 7
demand_5 0 6 139
demand_6 1 0 2572
demand_7 1 2 2524
demand_8 1 3 2384
demand_9 1 4 561
demand_10 1 5 2544
demand_11 1 6 47483
demand_12 2 0 180
demand_13 2 1 1400
demand_14 2 3 167
demand_15 2 4 39
demand_16 2 5 178
demand_17 2 6 3335
demand_18 3 0 236
demand_19 3 1 1839
demand_20 3 2 232
demand_21 3 4 51
demand_22 3 5 234
demand_23 3 6 4381
demand_24 4 0 17
demand_25 4 1 137
demand_26 4 2 16
demand_27 4 3 15
demand_28 4 5 17
demand_29 4 6 328
demand_30 5 0 218
demand_31 5 1 1701
demand_32 5 2 214
demand_33 5 3 203
demand_34 5 4 47
demand_35 5 6 4053
demand_36 6 0 2859
demand_37 6 1 22156
demand_38 6 2 2805
demand_39 6 3 2649
demand_40 6 4 623
demand_41 6 5 2827
