DEMANDS 42
label src dest bw
demand_0 0 1 3253
demand_1 0 2 84
demand_2 0 3 92
demand_3 0 4 97
demand_4 0 5 46
demand_5 0 6 111
demand_6 1 0 1472
demand_7 1 2 1105
demand_8 1 3 1207
demand_9 1 4 1270
demand_10 1 5 610
demand_11 1 6 1458
demand_12 2 0 186
demand_13 2 1 5386
demand_14 2 3 152
demand_15 2 4 161
demand_16 2 5 77
demand_17 2 6 185
demand_18 3 0 186
demand_19 3 1 5383
demand_20 3 2 140
demand_21 3 4 161
demand_22 3 5 77
demand_23 3 6 185
demand_24 4 0 213
demand_25 4 1 6128
demand_26 4 2 159
demand_27 4 3 174
demand_28 4 5 87
demand_29 4 6 210
demand_30 5 0 42
demand_31 5 1 1235
demand_32 5 2 32
demand_33 5 3 34
demand_34 5 4 36
demand_35 5 6 42
demand_36 6 0 3301
demand_37 6 1 94771
demand_38 6 2 2479
demand_39 6 3 2706
demand_40 6 4 2847
demand_41 6 5 1369
