DEMANDS 42
label src dest bw
demand_0 0 1 3242
demand_1 0 2 52
demand_2 0 3 163
demand_3 0 4 112
demand_4 0 5 84
demand_5 0 6 3320
demand_6 1 0 612
demand_7 1 2 324
demand_8 1 3 1009
demand_9 1 4 691
demand_10 1 5 524
demand_11 1 6 20442
demand_12 2 0 91
demand_13 2 1 2990
demand_14 2 3 150
demand_15 2 4 102
demand_16 2 5 77
demand_17 2 6 3062
demand_18 3 0 24
demand_19 3 1 786
demand_20 3 2 12
demand_21 3 4 26
demand_22 3 5 20
demand_23 3 6 805
demand_24 4 0 40
demand_25 4 1 1301
demand_26 4 2 20
demand_27 4 3 65
demand_28 4 5 33
demand_29 4 6 1333
demand_30 5 0 80
demand_31 5 1 2614
demand_32 5 2 42
demand_33 5 3 131
demand_34 5 4 90
demand_35 5 6 2678
demand_36 6 0 730
demand_37 6 1 23795
demand_38 6 2 386
demand_39 6 3 1203
demand_40 6 4 824
demand_41 6 5 625
