DEMANDS 30
label src dest bw
demand_0 0 1 27
demand_1 0 2 13747
demand_2 0 3 16121
demand_3 0 4 21227
demand_4 0 5 5033
demand_5 1 0 12338
demand_6 1 2 6530
demand_7 1 3 7658
demand_8 1 4 10083
demand_9 1 5 2390
demand_10 2 0 10070
demand_11 2 1 10
demand_12 2 3 6250
demand_13 2 4 8230
demand_14 2 5 1951
demand_15 3 0 9693
demand_16 3 1 9
demand_17 3 2 5129
demand_18 3 4 7922
demand_19 3 5 1878
demand_20 4 0 24351
demand_21 4 1 25
demand_22 4 2 12888
demand_23 4 3 15114
demand_24 4 5 4718
demand_25 5 0 7774
demand_26 5 1 8
demand_27 5 2 4114
demand_28 5 3 4825
demand_29 5 4 6353
