DEMANDS 42
label src dest bw
demand_0 0 1 203
demand_1 0 2 9174
demand_2 0 3 1884
demand_3 0 4 3084
demand_4 0 5 349
demand_5 0 6 452
demand_6 1 0 1149
demand_7 1 2 20034
demand_8 1 3 4115
demand_9 1 4 6736
demand_10 1 5 762
demand_11 1 6 988
demand_12 2 0 276
demand_13 2 1 106
demand_14 2 3 988
demand_15 2 4 1618
demand_16 2 5 183
demand_17 2 6 237
demand_18 3 0 321
demand_19 3 1 124
demand_20 3 2 5606
demand_21 3 4 1885
demand_22 3 5 213
demand_23 3 6 276
demand_24 4 0 864
demand_25 4 1 334
demand_26 4 2 15062
demand_27 4 3 3094
demand_28 4 5 573
demand_29 4 6 743
demand_30 5 0 830
demand_31 5 1 321
demand_32 5 2 14485
demand_33 5 3 2976
demand_34 5 4 4870
demand_35 5 6 714
demand_36 6 0 484
demand_37 6 1 186
demand_38 6 2 8437
demand_39 6 3 1733
demand_40 6 4 2836
demand_41 6 5 321
