DEMANDS 42
label src dest bw
demand_0 0 1 1649
demand_1 0 2 374
demand_2 0 3 257
demand_3 0 4 154
demand_4 0 5 116
demand_5 0 6 245
demand_6 1 0 462
demand_7 1 2 1858
demand_8 1 3 1278
demand_9 1 4 766
demand_10 1 5 581
demand_11 1 6 1217
demand_12 2 0 124
demand_13 2 1 2207
demand_14 2 3 344
demand_15 2 4 206
demand_16 2 5 156
demand_17 2 6 328
demand_18 3 0 84
demand_19 3 1 1506
demand_20 3 2 342
demand_21 3 4 140
demand_22 3 5 106
demand_23 3 6 224
demand_24 4 0 131
demand_25 4 1 2324
demand_26 4 2 528
demand_27 4 3 363
demand_28 4 5 165
demand_29 4 6 346
demand_30 5 0 31
demand_31 5 1 559
demand_32 5 2 127
demand_33 5 3 87
demand_34 5 4 52
demand_35 5 6 82
demand_36 6 0 114
demand_37 6 1 2036
demand_38 6 2 462
demand_39 6 3 317
demand_40 6 4 190
demand_41 6 5 144
