DEMANDS 42
label src dest bw
demand_0 0 1 85
demand_1 0 2 13
demand_2 0 3 45
demand_3 0 4 20
demand_4 0 5 12
demand_5 0 6 3
demand_6 1 0 661
demand_7 1 2 718
demand_8 1 3 2349
demand_9 1 4 1056
demand_10 1 5 680
demand_11 1 6 194
demand_12 2 0 95
demand_13 2 1 643
demand_14 2 3 340
demand_15 2 4 152
demand_16 2 5 98
demand_17 2 6 27
demand_18 3 0 163
demand_19 3 1 1100
demand_20 3 2 178
demand_21 3 4 261
demand_22 3 5 168
demand_23 3 6 48
demand_24 4 0 53
demand_25 4 1 358
demand_26 4 2 57
demand_27 4 3 190
demand_28 4 5 54
demand_29 4 6 15
demand_30 5 0 93
demand_31 5 1 630
demand_32 5 2 101
demand_33 5 3 334
demand_34 5 4 149
demand_35 5 6 27
demand_36 6 0 254
demand_37 6 1 1704
demand_38 6 2 276
demand_39 6 3 903
demand_40 6 4 406
demand_41 6 5 261
