DEMANDS 42
label src dest bw
demand_0 0 1 1962
demand_1 0 2 443
demand_2 0 3 391
demand_3 0 4 386
demand_4 0 5 497
demand_5 0 6 311
demand_6 1 0 946
demand_7 1 2 760
demand_8 1 3 670
demand_9 1 4 662
demand_10 1 5 853
demand_11 1 6 533
demand_12 2 0 237
demand_13 2 1 845
demand_14 2 3 168
demand_15 2 4 166
demand_16 2 5 213
demand_17 2 6 134
demand_18 3 0 667
demand_19 3 1 2374
demand_20 3 2 536
demand_21 3 4 466
demand_22 3 5 602
demand_23 3 6 376
demand_24 4 0 128
demand_25 4 1 456
demand_26 4 2 103
demand_27 4 3 90
demand_28 4 5 115
demand_29 4 6 71
demand_30 5 0 272
demand_31 5 1 970
demand_32 5 2 218
demand_33 5 3 192
demand_34 5 4 190
demand_35 5 6 153
demand_36 6 0 750
demand_37 6 1 2670
demand_38 6 2 604
demand_39 6 3 532
demand_40 6 4 525
demand_41 6 5 676
