DEMANDS 42
label src dest bw
demand_0 0 1 1377
demand_1 0 2 182
demand_2 0 3 743
demand_3 0 4 119
demand_4 0 5 282
demand_5 0 6 412
demand_6 1 0 1443
demand_7 1 2 763
demand_8 1 3 3103
demand_9 1 4 498
demand_10 1 5 1181
demand_11 1 6 1724
demand_12 2 0 64
demand_13 2 1 257
demand_14 2 3 138
demand_15 2 4 22
demand_16 2 5 52
demand_17 2 6 77
demand_18 3 0 67
demand_19 3 1 269
demand_20 3 2 35
demand_21 3 4 23
demand_22 3 5 55
demand_23 3 6 80
demand_24 4 0 297
demand_25 4 1 1186
demand_26 4 2 157
demand_27 4 3 640
demand_28 4 5 243
demand_29 4 6 355
demand_30 5 0 247
demand_31 5 1 986
demand_32 5 2 130
demand_33 5 3 532
demand_34 5 4 84
demand_35 5 6 295
demand_36 6 0 207
demand_37 6 1 826
demand_38 6 2 109
demand_39 6 3 446
demand_40 6 4 71
demand_41 6 5 169
