DEMANDS 42
label src dest bw
demand_0 0 1 1658
demand_1 0 2 280
demand_2 0 3 425
demand_3 0 4 334
demand_4 0 5 142
demand_5 0 6 15
demand_6 1 0 1354
demand_7 1 2 1394
demand_8 1 3 2118
demand_9 1 4 1664
demand_10 1 5 708
demand_11 1 6 81
demand_12 2 0 147
demand_13 2 1 900
demand_14 2 3 230
demand_15 2 4 181
demand_16 2 5 76
demand_17 2 6 8
demand_18 3 0 85
demand_19 3 1 521
demand_20 3 2 88
demand_21 3 4 104
demand_22 3 5 44
demand_23 3 6 4
demand_24 4 0 241
demand_25 4 1 1473
demand_26 4 2 248
demand_27 4 3 378
demand_28 4 5 126
demand_29 4 6 13
demand_30 5 0 172
demand_31 5 1 1050
demand_32 5 2 177
demand_33 5 3 269
demand_34 5 4 211
demand_35 5 6 9
demand_36 6 0 115
demand_37 6 1 706
demand_38 6 2 118
demand_39 6 3 181
demand_40 6 4 142
demand_41 6 5 60
