NODES 9
label x y
0_Peking_University 0.0 0.0
2_APAN/STAR 0.0 0.0
3_CERNET 0.0 0.0
4_Tsinghua_Unviersity 0.0 0.0
5_Natural_Science_Foundation_of_China 0.0 0.0
6_Beijing_University_of_Posts_and_Telecommunications 0.0 0.0
7_Beijing_University_of_Aeronautics_and_Astronautics 0.0 0.0
8_China_Academy_of_Sciences 0.0 0.0
9_CSTNET 0.0 0.0

EDGES 20
label src dest weight bw delay
edge_0 0 7 1 1000000 10
edge_1 7 0 1 1000000 10
edge_2 0 3 1 1000000 10
edge_3 3 0 1 1000000 10
edge_4 1 3 1 1000000 10
edge_5 3 1 1 1000000 10
edge_6 2 3 1 1000000 10
edge_7 3 2 1 1000000 10
edge_8 3 4 1 1000000 10
edge_9 4 3 1 1000000 10
edge_10 3 6 1 1000000 10
edge_11 6 3 1 1000000 10
edge_12 3 7 1 1000000 10
edge_13 7 3 1 1000000 10
edge_14 4 5 1 1000000 10
edge_15 5 4 1 1000000 10
edge_16 5 6 1 1000000 10
edge_17 6 5 1 1000000 10
edge_18 7 8 1 1000000 10
edge_19 8 7 1 1000000 10
