DEMANDS 42
label src dest bw
demand_0 0 1 51
demand_1 0 2 113
demand_2 0 3 959
demand_3 0 4 62
demand_4 0 5 6
demand_5 0 6 48
demand_6 1 0 410
demand_7 1 2 3346
demand_8 1 3 28255
demand_9 1 4 1850
demand_10 1 5 199
demand_11 1 6 1437
demand_12 2 0 298
demand_13 2 1 1111
demand_14 2 3 20584
demand_15 2 4 1347
demand_16 2 5 144
demand_17 2 6 1047
demand_18 3 0 2599
demand_19 3 1 9664
demand_20 3 2 21181
demand_21 3 4 11712
demand_22 3 5 1264
demand_23 3 6 9100
demand_24 4 0 978
demand_25 4 1 3638
demand_26 4 2 7973
demand_27 4 3 67309
demand_28 4 5 475
demand_29 4 6 3425
demand_30 5 0 44
demand_31 5 1 165
demand_32 5 2 364
demand_33 5 3 3076
demand_34 5 4 201
demand_35 5 6 155
demand_36 6 0 168
demand_37 6 1 631
demand_38 6 2 1383
demand_39 6 3 11688
demand_40 6 4 764
demand_41 6 5 81
