DEMANDS 42
label src dest bw
demand_0 0 1 396
demand_1 0 2 208
demand_2 0 3 1545
demand_3 0 4 399
demand_4 0 5 37
demand_5 0 6 162
demand_6 1 0 18
demand_7 1 2 321
demand_8 1 3 2386
demand_9 1 4 616
demand_10 1 5 57
demand_11 1 6 251
demand_12 2 0 277
demand_13 2 1 8787
demand_14 2 3 34244
demand_15 2 4 8842
demand_16 2 5 840
demand_17 2 6 3616
demand_18 3 0 523
demand_19 3 1 16570
demand_20 3 2 8713
demand_21 3 4 16675
demand_22 3 5 1584
demand_23 3 6 6820
demand_24 4 0 354
demand_25 4 1 11227
demand_26 4 2 5904
demand_27 4 3 43756
demand_28 4 5 1073
demand_29 4 6 4621
demand_30 5 0 11
demand_31 5 1 371
demand_32 5 2 194
demand_33 5 3 1448
demand_34 5 4 373
demand_35 5 6 152
demand_36 6 0 98
demand_37 6 1 3145
demand_38 6 2 1653
demand_39 6 3 12261
demand_40 6 4 3165
demand_41 6 5 300
