DEMANDS 42
label src dest bw
demand_0 0 1 40
demand_1 0 2 325
demand_2 0 3 1615
demand_3 0 4 485
demand_4 0 5 2
demand_5 0 6 25
demand_6 1 0 147
demand_7 1 2 2486
demand_8 1 3 12352
demand_9 1 4 3717
demand_10 1 5 22
demand_11 1 6 202
demand_12 2 0 556
demand_13 2 1 1171
demand_14 2 3 46518
demand_15 2 4 14000
demand_16 2 5 82
demand_17 2 6 764
demand_18 3 0 1832
demand_19 3 1 3857
demand_20 3 2 30832
demand_21 3 4 46085
demand_22 3 5 273
demand_23 3 6 2518
demand_24 4 0 365
demand_25 4 1 769
demand_26 4 2 6150
demand_27 4 3 30546
demand_28 4 5 53
demand_29 4 6 501
demand_30 5 0 22
demand_31 5 1 47
demand_32 5 2 386
demand_33 5 3 1923
demand_34 5 4 577
demand_35 5 6 30
demand_36 6 0 355
demand_37 6 1 749
demand_38 6 2 5996
demand_39 6 3 29782
demand_40 6 4 8963
demand_41 6 5 52
