DEMANDS 42
label src dest bw
demand_0 0 1 228
demand_1 0 2 491
demand_2 0 3 1284
demand_3 0 4 117
demand_4 0 5 4
demand_5 0 6 233
demand_6 1 0 133
demand_7 1 2 7588
demand_8 1 3 19820
demand_9 1 4 1815
demand_10 1 5 82
demand_11 1 6 3608
demand_12 2 0 313
demand_13 2 1 8284
demand_14 2 3 46477
demand_15 2 4 4257
demand_16 2 5 192
demand_17 2 6 8462
demand_18 3 0 911
demand_19 3 1 24078
demand_20 3 2 51718
demand_21 3 4 12374
demand_22 3 5 560
demand_23 3 6 24597
demand_24 4 0 169
demand_25 4 1 4501
demand_26 4 2 9669
demand_27 4 3 25255
demand_28 4 5 104
demand_29 4 6 4598
demand_30 5 0 5
demand_31 5 1 157
demand_32 5 2 338
demand_33 5 3 883
demand_34 5 4 80
demand_35 5 6 160
demand_36 6 0 122
demand_37 6 1 3249
demand_38 6 2 6980
demand_39 6 3 18233
demand_40 6 4 1670
demand_41 6 5 75
