DEMANDS 42
label src dest bw
demand_0 0 1 145
demand_1 0 2 25
demand_2 0 3 656
demand_3 0 4 53
demand_4 0 5 5
demand_5 0 6 105
demand_6 1 0 56
demand_7 1 2 58
demand_8 1 3 1466
demand_9 1 4 119
demand_10 1 5 13
demand_11 1 6 235
demand_12 2 0 1375
demand_13 2 1 7842
demand_14 2 3 35366
demand_15 2 4 2891
demand_16 2 5 335
demand_17 2 6 5693
demand_18 3 0 1463
demand_19 3 1 8343
demand_20 3 2 1509
demand_21 3 4 3075
demand_22 3 5 357
demand_23 3 6 6057
demand_24 4 0 1284
demand_25 4 1 7325
demand_26 4 2 1325
demand_27 4 3 33033
demand_28 4 5 313
demand_29 4 6 5318
demand_30 5 0 72
demand_31 5 1 417
demand_32 5 2 75
demand_33 5 3 1881
demand_34 5 4 153
demand_35 5 6 303
demand_36 6 0 246
demand_37 6 1 1405
demand_38 6 2 254
demand_39 6 3 6338
demand_40 6 4 517
demand_41 6 5 59
